{{define "cssborders"}}
    .border-opacity-0 {--tw-border-opacity: 0;}.border-opacity-5 {--tw-border-opacity: 0.05;}.border-opacity-10 {--tw-border-opacity: 0.1;}.border-opacity-20 {--tw-border-opacity: 0.2;}.border-opacity-25 {--tw-border-opacity: 0.25;}.border-opacity-30 {--tw-border-opacity: 0.3;}.border-opacity-40 {--tw-border-opacity: 0.4;}.border-opacity-50 {--tw-border-opacity: 0.5;}.border-opacity-60 {--tw-border-opacity: 0.6;}.border-opacity-70 {--tw-border-opacity: 0.7;}.border-opacity-75 {--tw-border-opacity: 0.75;}.border-opacity-80 {--tw-border-opacity: 0.8;}.border-opacity-90 {--tw-border-opacity: 0.9;}.border-opacity-95 {--tw-border-opacity: 0.95;}.border-opacity-100 {--tw-border-opacity: 1;}


    .border-transparent {border-color: transparent;}
    .border-dark {border-color: var(--border-dark);}
    .border-grey {border-color: #b8c2cc;}
    .border-white {border-color: #fff;}


    .hover\:border-transparent:hover {border-color: transparent;}
    .hover\:border-black:hover {border-color: #22292f;}
    .hover\:border-grey-darkest:hover {border-color: #3d4852;}
    .hover\:border-grey-darker:hover {border-color: #606f7b;}
    .hover\:border-grey-dark:hover {border-color: #8795a1;}
    .hover\:border-grey:hover {border-color: #b8c2cc;}
    .hover\:border-grey-light:hover {border-color: #dae1e7;}
    .hover\:border-grey-lighter:hover {border-color: #f1f5f8;}
    .hover\:border-grey-lightest:hover {border-color: #f8fafc;}
    .hover\:border-white:hover {border-color: #fff;}
    .rounded-none {border-radius: 0;}
    .rounded-sm {border-radius: .125rem;}
    .rounded {border-radius: .25rem;}
    .rounded-lg {border-radius: .5rem;}
    .rounded-full {border-radius: 9999px;}
    .rounded-t-none {border-top-left-radius: 0;border-top-right-radius: 0;}
    .rounded-r-none {border-top-right-radius: 0;border-bottom-right-radius: 0;}
    .rounded-b-none {border-bottom-right-radius: 0;border-bottom-left-radius: 0;}
    .rounded-l-none {border-top-left-radius: 0;border-bottom-left-radius: 0;}
    .rounded-tl-none {border-top-left-radius: 0;}
    .rounded-tr-none {border-top-right-radius: 0;}
    .rounded-br-none {border-bottom-right-radius: 0;}
    .rounded-bl-none {border-bottom-left-radius: 0;}


    .border-solid {border-style: solid;}
    .border-dashed {border-style: dashed;}
    .border-dotted {border-style: dotted;}
    .border-double {border-style: double;}
    .border-none {border-style: none;}
    .border-0 {border-width: 0;}
    .border-2 {border-width: 2px;}
    .border-4 {border-width: 4px;}
    .border-8 {border-width: 8px;}
    .border {border-width: 1px;}
    .border-t-0 {border-top-width: 0;}
    .border-r-0 {border-right-width: 0;}
    .border-b-0 {border-bottom-width: 0;}
    .border-l-0 {border-left-width: 0;}
    .border-t-2 {border-top-width: 2px;}
    .border-r-2 {border-right-width: 2px;}
    .border-b-2 {border-bottom-width: 2px;}
    .border-l-2 {border-left-width: 2px;}
    .border-t-4 {border-top-width: 4px;}
    .border-r-4 {border-right-width: 4px;}
    .border-b-4 {border-bottom-width: 4px;}
    .border-l-4 {border-left-width: 4px;}
    .border-t-8 {border-top-width: 8px;}
    .border-r-8 {border-right-width: 8px;}
    .border-b-8 {border-bottom-width: 8px;}
    .border-l-8 {border-left-width: 8px;}
    .border-t {border-top-width: 1px;}
    .border-r {border-right-width: 1px;}
    .border-b {border-bottom-width: 1px;}
    .border-l {border-left-width: 1px;}

{{end}}