{{define "coincss"}}
.coin{
    padding: 0;
    background-color: #cfcfcf;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 62ms ease-in;
    border-radius: 100%;
    box-shadow: 1px 1px 1px #30cf30;
    }
    }

    .coins:hover .coin{
    transition: all 18ms ease-in;
    }
    .coins .coin:hover{
    opacity: 1;
    background-color: #303030;
    box-shadow: 0 0 0 2px #30cf30;
    cursor: pointer;
    transition: all 62ms ease-out;

    }

    .coins{
    align-items: center;
    justify-content: center;
    width: 100%;
    align-items: center;
    justify-content: center;
    }
    .nodecoins{

    }

    .algocoins{
    display: grid;
    grid-template-columns: repeat(auto-fill, 32px);
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    }

    .nodecoins .coin {
    background-size: 72px;
    transition: all 162ms ease-in;
    width: 72px;
    height: 72px;
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.4);
    }
    .algocoins .coin {
    background-size: 32px;
    transition: all 100ms ease-in;
    width: 32px;
    height: 32px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    }
    .restcoins .coin {

    }



    .coins .coin {
    transition: all 0.1s ease;
    border-radius: 100%;
    position: relative;
    z-index: 1;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0);
    overflow: hidden;
    cursor: pointer;
    outline: none;
    }
    .coins .coin:hover {
    transform: scale(1.62);
    z-index: 2;
    }
    .coins .coin:hover img {
    filter: grayscale(0);
    }
    .coins .coin .reflection {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    left: 0;
    top: 0;
    transition: all 0.1s ease;
    opacity: 0;
    mix-blend-mode: soft-light;
    }
    .coins .coin img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    filter: grayscale(0.65);
    transition: all 0.3s ease;
    }
{{end}}