{{define "csscolors"}}:root{--blue: #305880;
--indigo: #3030CF;
--purple: #803080;
--pink: #cf30cf;
--red: #CF3030;
--orange: #cf8030;
--yellow: #cfcf80;
--green: #805880;
--teal: #8080cf;
--cyan: #30CFCF;
--white: #e7e7e7;
--gray: #808080;
--gray-dark: #151515;
--primary: #305880;
--secondary: #583058;
--success: #30CF30;
--info: #cfa880;
--warning: #CFCF30;
--danger: #CF3030;
--light: #cfcfcf;
--dark: #151515;
--breakpoint-xs: 0;
--breakpoint-sm: 576px;
--breakpoint-md: 768px;
--breakpoint-lg: 992px;
--breakpoint-xl: 1200px;
--font-text: "bariolregular", sans-serif;
--font-head: "bariolregular", sans-serif;
--font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace}












.appearance-none {
-webkit-appearance: none;
appearance: none;}
.bg-fixed {
background-attachment: fixed;}
.bg-local {
background-attachment: local;}
.bg-scroll {
background-attachment: scroll;}
.bg-clip-border {
background-clip: border-box;}
.bg-clip-padding {
background-clip: padding-box;}
.bg-clip-content {
background-clip: content-box;}
.bg-clip-text {
-webkit-background-clip: text;background-clip: text;}
.bg-transparent {
background-color: transparent;}
.bg-current {
background-color: currentColor;}
.bg-black {--tw-bg-opacity: 1;background-color: rgba(0,0,0,var(--tw-bg-opacity));}
.bg-white {--tw-bg-opacity: 1;background-color: rgba(255,255,255,var(--tw-bg-opacity));}
.bg-gray-50 {--tw-bg-opacity: 1;background-color: rgba(249,250,251,var(--tw-bg-opacity));}
.bg-gray-100 {--tw-bg-opacity: 1;background-color: rgba(243,244,246,var(--tw-bg-opacity));}
.bg-gray-200 {--tw-bg-opacity: 1;background-color: rgba(229,231,235,var(--tw-bg-opacity));}
.bg-gray-300 {--tw-bg-opacity: 1;background-color: rgba(209,213,219,var(--tw-bg-opacity));}
.bg-gray-400 {--tw-bg-opacity: 1;background-color: rgba(156,163,175,var(--tw-bg-opacity));}
.bg-gray-500 {--tw-bg-opacity: 1;background-color: rgba(107,114,128,var(--tw-bg-opacity));}
.bg-gray-600 {--tw-bg-opacity: 1;background-color: rgba(75,85,99,var(--tw-bg-opacity));}
.bg-gray-700 {--tw-bg-opacity: 1;background-color: rgba(55,65,81,var(--tw-bg-opacity));}
.bg-gray-800 {--tw-bg-opacity: 1;background-color: rgba(31,41,55,var(--tw-bg-opacity));}
.bg-gray-900 {--tw-bg-opacity: 1;background-color: rgba(17,24,39,var(--tw-bg-opacity));}
.bg-red-50 {--tw-bg-opacity: 1;background-color: rgba(254,242,242,var(--tw-bg-opacity));}
.bg-red-100 {--tw-bg-opacity: 1;background-color: rgba(254,226,226,var(--tw-bg-opacity));}
.bg-red-200 {--tw-bg-opacity: 1;background-color: rgba(254,202,202,var(--tw-bg-opacity));}
.bg-red-300 {--tw-bg-opacity: 1;background-color: rgba(252,165,165,var(--tw-bg-opacity));}
.bg-red-400 {--tw-bg-opacity: 1;background-color: rgba(248,113,113,var(--tw-bg-opacity));}
.bg-red-500 {--tw-bg-opacity: 1;background-color: rgba(239,68,68,var(--tw-bg-opacity));}
.bg-red-600 {--tw-bg-opacity: 1;background-color: rgba(220,38,38,var(--tw-bg-opacity));}
.bg-red-700 {--tw-bg-opacity: 1;background-color: rgba(185,28,28,var(--tw-bg-opacity));}
.bg-red-800 {--tw-bg-opacity: 1;background-color: rgba(153,27,27,var(--tw-bg-opacity));}
.bg-red-900 {--tw-bg-opacity: 1;background-color: rgba(127,29,29,var(--tw-bg-opacity));}

.group:hover .group-hover\:bg-transparent {
background-color: transparent;}
.group:hover .group-hover\:bg-current {
background-color: currentColor;}
.group:hover .group-hover\:bg-black {--tw-bg-opacity: 1;background-color: rgba(0,0,0,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-white {--tw-bg-opacity: 1;background-color: rgba(255,255,255,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-gray-50 {--tw-bg-opacity: 1;background-color: rgba(249,250,251,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-gray-100 {--tw-bg-opacity: 1;background-color: rgba(243,244,246,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-gray-200 {--tw-bg-opacity: 1;background-color: rgba(229,231,235,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-gray-300 {--tw-bg-opacity: 1;background-color: rgba(209,213,219,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-gray-400 {--tw-bg-opacity: 1;background-color: rgba(156,163,175,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-gray-500 {--tw-bg-opacity: 1;background-color: rgba(107,114,128,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-gray-600 {--tw-bg-opacity: 1;background-color: rgba(75,85,99,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-gray-700 {--tw-bg-opacity: 1;background-color: rgba(55,65,81,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-gray-800 {--tw-bg-opacity: 1;background-color: rgba(31,41,55,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-gray-900 {--tw-bg-opacity: 1;background-color: rgba(17,24,39,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-red-50 {--tw-bg-opacity: 1;background-color: rgba(254,242,242,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-red-100 {--tw-bg-opacity: 1;background-color: rgba(254,226,226,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-red-200 {--tw-bg-opacity: 1;background-color: rgba(254,202,202,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-red-300 {--tw-bg-opacity: 1;background-color: rgba(252,165,165,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-red-400 {--tw-bg-opacity: 1;background-color: rgba(248,113,113,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-red-500 {--tw-bg-opacity: 1;background-color: rgba(239,68,68,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-red-600 {--tw-bg-opacity: 1;background-color: rgba(220,38,38,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-red-700 {--tw-bg-opacity: 1;background-color: rgba(185,28,28,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-red-800 {--tw-bg-opacity: 1;background-color: rgba(153,27,27,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-red-900 {--tw-bg-opacity: 1;background-color: rgba(127,29,29,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-yellow-50 {--tw-bg-opacity: 1;background-color: rgba(255,251,235,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-yellow-100 {--tw-bg-opacity: 1;background-color: rgba(254,243,199,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-yellow-200 {--tw-bg-opacity: 1;background-color: rgba(253,230,138,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-yellow-300 {--tw-bg-opacity: 1;background-color: rgba(252,211,77,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-yellow-400 {--tw-bg-opacity: 1;background-color: rgba(251,191,36,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-yellow-500 {--tw-bg-opacity: 1;background-color: rgba(245,158,11,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-yellow-600 {--tw-bg-opacity: 1;background-color: rgba(217,119,6,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-yellow-700 {--tw-bg-opacity: 1;background-color: rgba(180,83,9,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-yellow-800 {--tw-bg-opacity: 1;background-color: rgba(146,64,14,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-yellow-900 {--tw-bg-opacity: 1;background-color: rgba(120,53,15,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-green-50 {--tw-bg-opacity: 1;background-color: rgba(236,253,245,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-green-100 {--tw-bg-opacity: 1;background-color: rgba(209,250,229,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-green-200 {--tw-bg-opacity: 1;background-color: rgba(167,243,208,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-green-300 {--tw-bg-opacity: 1;background-color: rgba(110,231,183,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-green-400 {--tw-bg-opacity: 1;background-color: rgba(52,211,153,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-green-500 {--tw-bg-opacity: 1;background-color: rgba(16,185,129,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-green-600 {--tw-bg-opacity: 1;background-color: rgba(5,150,105,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-green-700 {--tw-bg-opacity: 1;background-color: rgba(4,120,87,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-green-800 {--tw-bg-opacity: 1;background-color: rgba(6,95,70,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-green-900 {--tw-bg-opacity: 1;background-color: rgba(6,78,59,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-blue-50 {--tw-bg-opacity: 1;background-color: rgba(239,246,255,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-blue-100 {--tw-bg-opacity: 1;background-color: rgba(219,234,254,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-blue-200 {--tw-bg-opacity: 1;background-color: rgba(191,219,254,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-blue-300 {--tw-bg-opacity: 1;background-color: rgba(147,197,253,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-blue-400 {--tw-bg-opacity: 1;background-color: rgba(96,165,250,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-blue-500 {--tw-bg-opacity: 1;background-color: rgba(59,130,246,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-blue-600 {--tw-bg-opacity: 1;background-color: rgba(37,99,235,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-blue-700 {--tw-bg-opacity: 1;background-color: rgba(29,78,216,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-blue-800 {--tw-bg-opacity: 1;background-color: rgba(30,64,175,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-blue-900 {--tw-bg-opacity: 1;background-color: rgba(30,58,138,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-indigo-50 {--tw-bg-opacity: 1;background-color: rgba(238,242,255,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-indigo-100 {--tw-bg-opacity: 1;background-color: rgba(224,231,255,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-indigo-200 {--tw-bg-opacity: 1;background-color: rgba(199,210,254,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-indigo-300 {--tw-bg-opacity: 1;background-color: rgba(165,180,252,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-indigo-400 {--tw-bg-opacity: 1;background-color: rgba(129,140,248,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-indigo-500 {--tw-bg-opacity: 1;background-color: rgba(99,102,241,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-indigo-600 {--tw-bg-opacity: 1;background-color: rgba(79,70,229,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-indigo-700 {--tw-bg-opacity: 1;background-color: rgba(67,56,202,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-indigo-800 {--tw-bg-opacity: 1;background-color: rgba(55,48,163,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-indigo-900 {--tw-bg-opacity: 1;background-color: rgba(49,46,129,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-purple-50 {--tw-bg-opacity: 1;background-color: rgba(245,243,255,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-purple-100 {--tw-bg-opacity: 1;background-color: rgba(237,233,254,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-purple-200 {--tw-bg-opacity: 1;background-color: rgba(221,214,254,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-purple-300 {--tw-bg-opacity: 1;background-color: rgba(196,181,253,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-purple-400 {--tw-bg-opacity: 1;background-color: rgba(167,139,250,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-purple-500 {--tw-bg-opacity: 1;background-color: rgba(139,92,246,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-purple-600 {--tw-bg-opacity: 1;background-color: rgba(124,58,237,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-purple-700 {--tw-bg-opacity: 1;background-color: rgba(109,40,217,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-purple-800 {--tw-bg-opacity: 1;background-color: rgba(91,33,182,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-purple-900 {--tw-bg-opacity: 1;background-color: rgba(76,29,149,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-pink-50 {--tw-bg-opacity: 1;background-color: rgba(253,242,248,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-pink-100 {--tw-bg-opacity: 1;background-color: rgba(252,231,243,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-pink-200 {--tw-bg-opacity: 1;background-color: rgba(251,207,232,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-pink-300 {--tw-bg-opacity: 1;background-color: rgba(249,168,212,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-pink-400 {--tw-bg-opacity: 1;background-color: rgba(244,114,182,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-pink-500 {--tw-bg-opacity: 1;background-color: rgba(236,72,153,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-pink-600 {--tw-bg-opacity: 1;background-color: rgba(219,39,119,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-pink-700 {--tw-bg-opacity: 1;background-color: rgba(190,24,93,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-pink-800 {--tw-bg-opacity: 1;background-color: rgba(157,23,77,var(--tw-bg-opacity));}
.group:hover .group-hover\:bg-pink-900 {--tw-bg-opacity: 1;background-color: rgba(131,24,67,var(--tw-bg-opacity));}
.focus-within\:bg-transparent:focus-within {background-color: transparent;}
.focus-within\:bg-current:focus-within {background-color: currentColor;}
.focus-within\:bg-black:focus-within {--tw-bg-opacity: 1;background-color: rgba(0,0,0,var(--tw-bg-opacity));}
.focus-within\:bg-white:focus-within {--tw-bg-opacity: 1;background-color: rgba(255,255,255,var(--tw-bg-opacity));}
.focus-within\:bg-gray-50:focus-within {--tw-bg-opacity: 1;background-color: rgba(249,250,251,var(--tw-bg-opacity));}
.focus-within\:bg-gray-100:focus-within {--tw-bg-opacity: 1;background-color: rgba(243,244,246,var(--tw-bg-opacity));}
.focus-within\:bg-gray-200:focus-within {--tw-bg-opacity: 1;background-color: rgba(229,231,235,var(--tw-bg-opacity));}
.focus-within\:bg-gray-300:focus-within {--tw-bg-opacity: 1;background-color: rgba(209,213,219,var(--tw-bg-opacity));}
.focus-within\:bg-gray-400:focus-within {--tw-bg-opacity: 1;background-color: rgba(156,163,175,var(--tw-bg-opacity));}
.focus-within\:bg-gray-500:focus-within {--tw-bg-opacity: 1;background-color: rgba(107,114,128,var(--tw-bg-opacity));}
.focus-within\:bg-gray-600:focus-within {--tw-bg-opacity: 1;background-color: rgba(75,85,99,var(--tw-bg-opacity));}
.focus-within\:bg-gray-700:focus-within {--tw-bg-opacity: 1;background-color: rgba(55,65,81,var(--tw-bg-opacity));}
.focus-within\:bg-gray-800:focus-within {--tw-bg-opacity: 1;background-color: rgba(31,41,55,var(--tw-bg-opacity));}
.focus-within\:bg-gray-900:focus-within {--tw-bg-opacity: 1;background-color: rgba(17,24,39,var(--tw-bg-opacity));}
.focus-within\:bg-red-50:focus-within {--tw-bg-opacity: 1;background-color: rgba(254,242,242,var(--tw-bg-opacity));}
.focus-within\:bg-red-100:focus-within {--tw-bg-opacity: 1;background-color: rgba(254,226,226,var(--tw-bg-opacity));}
.focus-within\:bg-red-200:focus-within {--tw-bg-opacity: 1;background-color: rgba(254,202,202,var(--tw-bg-opacity));}
.focus-within\:bg-red-300:focus-within {--tw-bg-opacity: 1;background-color: rgba(252,165,165,var(--tw-bg-opacity));}
.focus-within\:bg-red-400:focus-within {--tw-bg-opacity: 1;background-color: rgba(248,113,113,var(--tw-bg-opacity));}
.focus-within\:bg-red-500:focus-within {--tw-bg-opacity: 1;background-color: rgba(239,68,68,var(--tw-bg-opacity));}
.focus-within\:bg-red-600:focus-within {--tw-bg-opacity: 1;background-color: rgba(220,38,38,var(--tw-bg-opacity));}
.focus-within\:bg-red-700:focus-within {--tw-bg-opacity: 1;background-color: rgba(185,28,28,var(--tw-bg-opacity));}
.focus-within\:bg-red-800:focus-within {--tw-bg-opacity: 1;background-color: rgba(153,27,27,var(--tw-bg-opacity));}
.focus-within\:bg-red-900:focus-within {--tw-bg-opacity: 1;background-color: rgba(127,29,29,var(--tw-bg-opacity));}

.hover\:bg-transparent:hover {background-color: transparent;}
.hover\:bg-current:hover {background-color: currentColor;}
.hover\:bg-black:hover {--tw-bg-opacity: 1;background-color: rgba(0,0,0,var(--tw-bg-opacity));}
.hover\:bg-white:hover {--tw-bg-opacity: 1;background-color: rgba(255,255,255,var(--tw-bg-opacity));}
.hover\:bg-gray-50:hover {--tw-bg-opacity: 1;background-color: rgba(249,250,251,var(--tw-bg-opacity));}
.hover\:bg-gray-100:hover {--tw-bg-opacity: 1;background-color: rgba(243,244,246,var(--tw-bg-opacity));}
.hover\:bg-gray-200:hover {--tw-bg-opacity: 1;background-color: rgba(229,231,235,var(--tw-bg-opacity));}
.hover\:bg-gray-300:hover {--tw-bg-opacity: 1;background-color: rgba(209,213,219,var(--tw-bg-opacity));}
.hover\:bg-gray-400:hover {--tw-bg-opacity: 1;background-color: rgba(156,163,175,var(--tw-bg-opacity));}
.hover\:bg-gray-500:hover {--tw-bg-opacity: 1;background-color: rgba(107,114,128,var(--tw-bg-opacity));}
.hover\:bg-gray-600:hover {--tw-bg-opacity: 1;background-color: rgba(75,85,99,var(--tw-bg-opacity));}
.hover\:bg-gray-700:hover {--tw-bg-opacity: 1;background-color: rgba(55,65,81,var(--tw-bg-opacity));}
.hover\:bg-gray-800:hover {--tw-bg-opacity: 1;background-color: rgba(31,41,55,var(--tw-bg-opacity));}
.hover\:bg-gray-900:hover {--tw-bg-opacity: 1;background-color: rgba(17,24,39,var(--tw-bg-opacity));}
.hover\:bg-red-50:hover {--tw-bg-opacity: 1;background-color: rgba(254,242,242,var(--tw-bg-opacity));}
.hover\:bg-red-100:hover {--tw-bg-opacity: 1;background-color: rgba(254,226,226,var(--tw-bg-opacity));}
.hover\:bg-red-200:hover {--tw-bg-opacity: 1;background-color: rgba(254,202,202,var(--tw-bg-opacity));}
.hover\:bg-red-300:hover {--tw-bg-opacity: 1;background-color: rgba(252,165,165,var(--tw-bg-opacity));}
.hover\:bg-red-400:hover {--tw-bg-opacity: 1;background-color: rgba(248,113,113,var(--tw-bg-opacity));}
.hover\:bg-red-500:hover {--tw-bg-opacity: 1;background-color: rgba(239,68,68,var(--tw-bg-opacity));}
.hover\:bg-red-600:hover {--tw-bg-opacity: 1;background-color: rgba(220,38,38,var(--tw-bg-opacity));}
.hover\:bg-red-700:hover {--tw-bg-opacity: 1;background-color: rgba(185,28,28,var(--tw-bg-opacity));}
.hover\:bg-red-800:hover {--tw-bg-opacity: 1;background-color: rgba(153,27,27,var(--tw-bg-opacity));}
.hover\:bg-red-900:hover {--tw-bg-opacity: 1;background-color: rgba(127,29,29,var(--tw-bg-opacity));}

.focus\:bg-transparent:focus {background-color: transparent;}
.focus\:bg-current:focus {background-color: currentColor;}
.focus\:bg-black:focus {--tw-bg-opacity: 1;background-color: rgba(0,0,0,var(--tw-bg-opacity));}
.focus\:bg-white:focus {--tw-bg-opacity: 1;background-color: rgba(255,255,255,var(--tw-bg-opacity));}
.focus\:bg-gray-50:focus {--tw-bg-opacity: 1;background-color: rgba(249,250,251,var(--tw-bg-opacity));}
.focus\:bg-gray-100:focus {--tw-bg-opacity: 1;background-color: rgba(243,244,246,var(--tw-bg-opacity));}
.focus\:bg-gray-200:focus {--tw-bg-opacity: 1;background-color: rgba(229,231,235,var(--tw-bg-opacity));}
.focus\:bg-gray-300:focus {--tw-bg-opacity: 1;background-color: rgba(209,213,219,var(--tw-bg-opacity));}
.focus\:bg-gray-400:focus {--tw-bg-opacity: 1;background-color: rgba(156,163,175,var(--tw-bg-opacity));}
.focus\:bg-gray-500:focus {--tw-bg-opacity: 1;background-color: rgba(107,114,128,var(--tw-bg-opacity));}
.focus\:bg-gray-600:focus {--tw-bg-opacity: 1;background-color: rgba(75,85,99,var(--tw-bg-opacity));}
.focus\:bg-gray-700:focus {--tw-bg-opacity: 1;background-color: rgba(55,65,81,var(--tw-bg-opacity));}
.focus\:bg-gray-800:focus {--tw-bg-opacity: 1;background-color: rgba(31,41,55,var(--tw-bg-opacity));}
.focus\:bg-gray-900:focus {--tw-bg-opacity: 1;background-color: rgba(17,24,39,var(--tw-bg-opacity));}
.focus\:bg-red-50:focus {--tw-bg-opacity: 1;background-color: rgba(254,242,242,var(--tw-bg-opacity));}
.focus\:bg-red-100:focus {--tw-bg-opacity: 1;background-color: rgba(254,226,226,var(--tw-bg-opacity));}
.focus\:bg-red-200:focus {--tw-bg-opacity: 1;background-color: rgba(254,202,202,var(--tw-bg-opacity));}
.focus\:bg-red-300:focus {--tw-bg-opacity: 1;background-color: rgba(252,165,165,var(--tw-bg-opacity));}
.focus\:bg-red-400:focus {--tw-bg-opacity: 1;background-color: rgba(248,113,113,var(--tw-bg-opacity));}
.focus\:bg-red-500:focus {--tw-bg-opacity: 1;background-color: rgba(239,68,68,var(--tw-bg-opacity));}
.focus\:bg-red-600:focus {--tw-bg-opacity: 1;background-color: rgba(220,38,38,var(--tw-bg-opacity));}
.focus\:bg-red-700:focus {--tw-bg-opacity: 1;background-color: rgba(185,28,28,var(--tw-bg-opacity));}
.focus\:bg-red-800:focus {--tw-bg-opacity: 1;background-color: rgba(153,27,27,var(--tw-bg-opacity));}
.focus\:bg-red-900:focus {--tw-bg-opacity: 1;background-color: rgba(127,29,29,var(--tw-bg-opacity));}


.bg-none {
background-image: none;}
.bg-gradient-to-t {background-image: linear-gradient(to top,var(--tw-gradient-stops));}
.bg-gradient-to-tr {background-image: linear-gradient(to top right,var(--tw-gradient-stops));}
.bg-gradient-to-r {background-image: linear-gradient(to right,var(--tw-gradient-stops));}
.bg-gradient-to-br {background-image: linear-gradient(to bottom right,var(--tw-gradient-stops));}
.bg-gradient-to-b {background-image: linear-gradient(to bottom,var(--tw-gradient-stops));}
.bg-gradient-to-bl {background-image: linear-gradient(to bottom left,var(--tw-gradient-stops));}
.bg-gradient-to-l {background-image: linear-gradient(to left,var(--tw-gradient-stops));}
.bg-gradient-to-tl {background-image: linear-gradient(to top left,var(--tw-gradient-stops));}
.from-transparent {--tw-gradient-from: transparent;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(0, 0, 0, 0));}
.from-current {--tw-gradient-from: currentColor;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(255, 255, 255, 0));}
.from-black {--tw-gradient-from: #000;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(0, 0, 0, 0));}
.from-white {--tw-gradient-from: #fff;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(255, 255, 255, 0));}
.from-gray-50 {--tw-gradient-from: #f9fafb;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(249, 250, 251, 0));}
.from-gray-100 {--tw-gradient-from: #f3f4f6;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(243, 244, 246, 0));}
.from-gray-200 {--tw-gradient-from: #e5e7eb;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(229, 231, 235, 0));}
.from-gray-300 {--tw-gradient-from: #d1d5db;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(209, 213, 219, 0));}
.from-gray-400 {--tw-gradient-from: #9ca3af;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(156, 163, 175, 0));}
.from-gray-500 {--tw-gradient-from: #6b7280;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(107, 114, 128, 0));}
.from-gray-600 {--tw-gradient-from: #4b5563;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(75, 85, 99, 0));}
.from-gray-700 {--tw-gradient-from: #374151;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(55, 65, 81, 0));}
.from-gray-800 {--tw-gradient-from: #1f2937;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(31, 41, 55, 0));}
.from-gray-900 {--tw-gradient-from: #111827;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(17, 24, 39, 0));}
.from-red-50 {--tw-gradient-from: #fef2f2;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(254, 242, 242, 0));}
.from-red-100 {--tw-gradient-from: #fee2e2;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(254, 226, 226, 0));}
.from-red-200 {--tw-gradient-from: #fecaca;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(254, 202, 202, 0));}
.from-red-300 {--tw-gradient-from: #fca5a5;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(252, 165, 165, 0));}
.from-red-400 {--tw-gradient-from: #f87171;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(248, 113, 113, 0));}
.from-red-500 {--tw-gradient-from: #ef4444;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(239, 68, 68, 0));}
.from-red-600 {--tw-gradient-from: #dc2626;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(220, 38, 38, 0));}
.from-red-700 {--tw-gradient-from: #b91c1c;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(185, 28, 28, 0));}
.from-red-800 {--tw-gradient-from: #991b1b;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(153, 27, 27, 0));}
.from-red-900 {--tw-gradient-from: #7f1d1d;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(127, 29, 29, 0));}


.via-transparent {--tw-gradient-stops: var(--tw-gradient-from),transparent,var(--tw-gradient-to, rgba(0, 0, 0, 0));}
.via-current {--tw-gradient-stops: var(--tw-gradient-from),currentColor,var(--tw-gradient-to, rgba(255, 255, 255, 0));}
.via-black {--tw-gradient-stops: var(--tw-gradient-from),#000,var(--tw-gradient-to, rgba(0, 0, 0, 0));}
.via-white {--tw-gradient-stops: var(--tw-gradient-from),#fff,var(--tw-gradient-to, rgba(255, 255, 255, 0));}
.via-gray-50 {--tw-gradient-stops: var(--tw-gradient-from),#f9fafb,var(--tw-gradient-to, rgba(249, 250, 251, 0));}
.via-gray-100 {--tw-gradient-stops: var(--tw-gradient-from),#f3f4f6,var(--tw-gradient-to, rgba(243, 244, 246, 0));}
.via-gray-200 {--tw-gradient-stops: var(--tw-gradient-from),#e5e7eb,var(--tw-gradient-to, rgba(229, 231, 235, 0));}
.via-gray-300 {--tw-gradient-stops: var(--tw-gradient-from),#d1d5db,var(--tw-gradient-to, rgba(209, 213, 219, 0));}
.via-gray-400 {--tw-gradient-stops: var(--tw-gradient-from),#9ca3af,var(--tw-gradient-to, rgba(156, 163, 175, 0));}
.via-gray-500 {--tw-gradient-stops: var(--tw-gradient-from),#6b7280,var(--tw-gradient-to, rgba(107, 114, 128, 0));}
.via-gray-600 {--tw-gradient-stops: var(--tw-gradient-from),#4b5563,var(--tw-gradient-to, rgba(75, 85, 99, 0));}
.via-gray-700 {--tw-gradient-stops: var(--tw-gradient-from),#374151,var(--tw-gradient-to, rgba(55, 65, 81, 0));}
.via-gray-800 {--tw-gradient-stops: var(--tw-gradient-from),#1f2937,var(--tw-gradient-to, rgba(31, 41, 55, 0));}
.via-gray-900 {--tw-gradient-stops: var(--tw-gradient-from),#111827,var(--tw-gradient-to, rgba(17, 24, 39, 0));}
.via-red-50 {--tw-gradient-stops: var(--tw-gradient-from),#fef2f2,var(--tw-gradient-to, rgba(254, 242, 242, 0));}
.via-red-100 {--tw-gradient-stops: var(--tw-gradient-from),#fee2e2,var(--tw-gradient-to, rgba(254, 226, 226, 0));}
.via-red-200 {--tw-gradient-stops: var(--tw-gradient-from),#fecaca,var(--tw-gradient-to, rgba(254, 202, 202, 0));}
.via-red-300 {--tw-gradient-stops: var(--tw-gradient-from),#fca5a5,var(--tw-gradient-to, rgba(252, 165, 165, 0));}
.via-red-400 {--tw-gradient-stops: var(--tw-gradient-from),#f87171,var(--tw-gradient-to, rgba(248, 113, 113, 0));}
.to-transparent {--tw-gradient-to: transparent;}
.to-current {--tw-gradient-to: currentColor;}
.to-black {--tw-gradient-to: #000;}
.to-white {--tw-gradient-to: #fff;}
.to-gray-50 {--tw-gradient-to: #f9fafb;}
.to-gray-100 {--tw-gradient-to: #f3f4f6;}
.to-gray-200 {--tw-gradient-to: #e5e7eb;}
.to-gray-300 {--tw-gradient-to: #d1d5db;}
.to-gray-400 {--tw-gradient-to: #9ca3af;}
.to-gray-500 {--tw-gradient-to: #6b7280;}
.to-gray-600 {--tw-gradient-to: #4b5563;}
.to-gray-700 {--tw-gradient-to: #374151;}
.to-gray-800 {--tw-gradient-to: #1f2937;}
.to-gray-900 {--tw-gradient-to: #111827;}
.to-red-50 {--tw-gradient-to: #fef2f2;}
.to-red-100 {--tw-gradient-to: #fee2e2;}
.to-red-200 {--tw-gradient-to: #fecaca;}
.to-red-300 {--tw-gradient-to: #fca5a5;}
.to-red-400 {--tw-gradient-to: #f87171;}
.to-red-500 {--tw-gradient-to: #ef4444;}
.to-red-600 {--tw-gradient-to: #dc2626;}
.to-red-700 {--tw-gradient-to: #b91c1c;}
.to-red-800 {--tw-gradient-to: #991b1b;}
.to-red-900 {--tw-gradient-to: #7f1d1d;}
.hover\:from-transparent:hover {--tw-gradient-from: transparent;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(0, 0, 0, 0));}
.hover\:from-current:hover {--tw-gradient-from: currentColor;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(255, 255, 255, 0));}
.hover\:from-black:hover {--tw-gradient-from: #000;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(0, 0, 0, 0));}
.hover\:from-white:hover {--tw-gradient-from: #fff;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(255, 255, 255, 0));}
.hover\:from-gray-50:hover {--tw-gradient-from: #f9fafb;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(249, 250, 251, 0));}
.hover\:from-gray-100:hover {--tw-gradient-from: #f3f4f6;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(243, 244, 246, 0));}
.hover\:from-gray-200:hover {--tw-gradient-from: #e5e7eb;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(229, 231, 235, 0));}
.hover\:from-gray-300:hover {--tw-gradient-from: #d1d5db;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(209, 213, 219, 0));}
.hover\:from-gray-400:hover {--tw-gradient-from: #9ca3af;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(156, 163, 175, 0));}
.hover\:from-gray-500:hover {--tw-gradient-from: #6b7280;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(107, 114, 128, 0));}
.hover\:from-gray-600:hover {--tw-gradient-from: #4b5563;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(75, 85, 99, 0));}
.hover\:from-gray-700:hover {--tw-gradient-from: #374151;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(55, 65, 81, 0));}
.hover\:from-gray-800:hover {--tw-gradient-from: #1f2937;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(31, 41, 55, 0));}
.hover\:from-gray-900:hover {--tw-gradient-from: #111827;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(17, 24, 39, 0));}
.hover\:from-red-50:hover {--tw-gradient-from: #fef2f2;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(254, 242, 242, 0));}
.hover\:from-red-100:hover {--tw-gradient-from: #fee2e2;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(254, 226, 226, 0));}
.hover\:from-red-200:hover {--tw-gradient-from: #fecaca;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(254, 202, 202, 0));}
.hover\:from-red-300:hover {--tw-gradient-from: #fca5a5;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(252, 165, 165, 0));}
.hover\:from-red-400:hover {--tw-gradient-from: #f87171;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(248, 113, 113, 0));}
.hover\:from-red-500:hover {--tw-gradient-from: #ef4444;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(239, 68, 68, 0));}
.hover\:from-red-600:hover {--tw-gradient-from: #dc2626;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(220, 38, 38, 0));}
.hover\:from-red-700:hover {--tw-gradient-from: #b91c1c;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(185, 28, 28, 0));}
.hover\:from-red-800:hover {--tw-gradient-from: #991b1b;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(153, 27, 27, 0));}
.hover\:from-red-900:hover {--tw-gradient-from: #7f1d1d;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(127, 29, 29, 0));}


.hover\:via-transparent:hover {--tw-gradient-stops: var(--tw-gradient-from),transparent,var(--tw-gradient-to, rgba(0, 0, 0, 0));}
.hover\:via-current:hover {--tw-gradient-stops: var(--tw-gradient-from),currentColor,var(--tw-gradient-to, rgba(255, 255, 255, 0));}
.hover\:via-black:hover {--tw-gradient-stops: var(--tw-gradient-from),#000,var(--tw-gradient-to, rgba(0, 0, 0, 0));}
.hover\:via-white:hover {--tw-gradient-stops: var(--tw-gradient-from),#fff,var(--tw-gradient-to, rgba(255, 255, 255, 0));}
.hover\:via-gray-50:hover {--tw-gradient-stops: var(--tw-gradient-from),#f9fafb,var(--tw-gradient-to, rgba(249, 250, 251, 0));}
.hover\:via-gray-100:hover {--tw-gradient-stops: var(--tw-gradient-from),#f3f4f6,var(--tw-gradient-to, rgba(243, 244, 246, 0));}
.hover\:via-gray-200:hover {--tw-gradient-stops: var(--tw-gradient-from),#e5e7eb,var(--tw-gradient-to, rgba(229, 231, 235, 0));}
.hover\:via-gray-300:hover {--tw-gradient-stops: var(--tw-gradient-from),#d1d5db,var(--tw-gradient-to, rgba(209, 213, 219, 0));}
.hover\:via-gray-400:hover {--tw-gradient-stops: var(--tw-gradient-from),#9ca3af,var(--tw-gradient-to, rgba(156, 163, 175, 0));}
.hover\:via-gray-500:hover {--tw-gradient-stops: var(--tw-gradient-from),#6b7280,var(--tw-gradient-to, rgba(107, 114, 128, 0));}
.hover\:via-gray-600:hover {--tw-gradient-stops: var(--tw-gradient-from),#4b5563,var(--tw-gradient-to, rgba(75, 85, 99, 0));}
.hover\:via-gray-700:hover {--tw-gradient-stops: var(--tw-gradient-from),#374151,var(--tw-gradient-to, rgba(55, 65, 81, 0));}
.hover\:via-gray-800:hover {--tw-gradient-stops: var(--tw-gradient-from),#1f2937,var(--tw-gradient-to, rgba(31, 41, 55, 0));}
.hover\:via-gray-900:hover {--tw-gradient-stops: var(--tw-gradient-from),#111827,var(--tw-gradient-to, rgba(17, 24, 39, 0));}
.hover\:via-red-50:hover {--tw-gradient-stops: var(--tw-gradient-from),#fef2f2,var(--tw-gradient-to, rgba(254, 242, 242, 0));}
.hover\:via-red-100:hover {--tw-gradient-stops: var(--tw-gradient-from),#fee2e2,var(--tw-gradient-to, rgba(254, 226, 226, 0));}
.hover\:via-red-200:hover {--tw-gradient-stops: var(--tw-gradient-from),#fecaca,var(--tw-gradient-to, rgba(254, 202, 202, 0));}
.hover\:via-red-300:hover {--tw-gradient-stops: var(--tw-gradient-from),#fca5a5,var(--tw-gradient-to, rgba(252, 165, 165, 0));}
.hover\:via-red-400:hover {--tw-gradient-stops: var(--tw-gradient-from),#f87171,var(--tw-gradient-to, rgba(248, 113, 113, 0));}
.hover\:via-red-500:hover {--tw-gradient-stops: var(--tw-gradient-from),#ef4444,var(--tw-gradient-to, rgba(239, 68, 68, 0));}
.hover\:via-red-600:hover {--tw-gradient-stops: var(--tw-gradient-from),#dc2626,var(--tw-gradient-to, rgba(220, 38, 38, 0));}
.hover\:via-red-700:hover {--tw-gradient-stops: var(--tw-gradient-from),#b91c1c,var(--tw-gradient-to, rgba(185, 28, 28, 0));}
.hover\:via-red-800:hover {--tw-gradient-stops: var(--tw-gradient-from),#991b1b,var(--tw-gradient-to, rgba(153, 27, 27, 0));}
.hover\:via-red-900:hover {--tw-gradient-stops: var(--tw-gradient-from),#7f1d1d,var(--tw-gradient-to, rgba(127, 29, 29, 0));}
.hover\:to-transparent:hover {--tw-gradient-to: transparent;}
.hover\:to-current:hover {--tw-gradient-to: currentColor;}
.hover\:to-black:hover {--tw-gradient-to: #000;}
.hover\:to-white:hover {--tw-gradient-to: #fff;}
.hover\:to-gray-50:hover {--tw-gradient-to: #f9fafb;}
.hover\:to-gray-100:hover {--tw-gradient-to: #f3f4f6;}
.hover\:to-gray-200:hover {--tw-gradient-to: #e5e7eb;}
.hover\:to-gray-300:hover {--tw-gradient-to: #d1d5db;}
.hover\:to-gray-400:hover {--tw-gradient-to: #9ca3af;}
.hover\:to-gray-500:hover {--tw-gradient-to: #6b7280;}
.hover\:to-gray-600:hover {--tw-gradient-to: #4b5563;}
.hover\:to-gray-700:hover {--tw-gradient-to: #374151;}
.hover\:to-gray-800:hover {--tw-gradient-to: #1f2937;}
.hover\:to-gray-900:hover {--tw-gradient-to: #111827;}
.hover\:to-red-50:hover {--tw-gradient-to: #fef2f2;}
.hover\:to-red-100:hover {--tw-gradient-to: #fee2e2;}
.hover\:to-red-200:hover {--tw-gradient-to: #fecaca;}
.hover\:to-red-300:hover {--tw-gradient-to: #fca5a5;}
.hover\:to-red-400:hover {--tw-gradient-to: #f87171;}
.hover\:to-red-500:hover {--tw-gradient-to: #ef4444;}
.hover\:to-red-600:hover {--tw-gradient-to: #dc2626;}
.hover\:to-red-700:hover {--tw-gradient-to: #b91c1c;}
.hover\:to-red-800:hover {--tw-gradient-to: #991b1b;}
.hover\:to-red-900:hover {--tw-gradient-to: #7f1d1d;}

.focus\:from-transparent:focus {--tw-gradient-from: transparent;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(0, 0, 0, 0));}
.focus\:from-current:focus {--tw-gradient-from: currentColor;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(255, 255, 255, 0));}
.focus\:from-black:focus {--tw-gradient-from: #000;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(0, 0, 0, 0));}
.focus\:from-white:focus {--tw-gradient-from: #fff;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(255, 255, 255, 0));}
.focus\:from-gray-50:focus {--tw-gradient-from: #f9fafb;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(249, 250, 251, 0));}
.focus\:from-gray-100:focus {--tw-gradient-from: #f3f4f6;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(243, 244, 246, 0));}
.focus\:from-gray-200:focus {--tw-gradient-from: #e5e7eb;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(229, 231, 235, 0));}
.focus\:from-gray-300:focus {--tw-gradient-from: #d1d5db;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(209, 213, 219, 0));}
.focus\:from-gray-400:focus {--tw-gradient-from: #9ca3af;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(156, 163, 175, 0));}
.focus\:from-gray-500:focus {--tw-gradient-from: #6b7280;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(107, 114, 128, 0));}
.focus\:from-gray-600:focus {--tw-gradient-from: #4b5563;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(75, 85, 99, 0));}
.focus\:from-gray-700:focus {--tw-gradient-from: #374151;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(55, 65, 81, 0));}
.focus\:from-gray-800:focus {--tw-gradient-from: #1f2937;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(31, 41, 55, 0));}
.focus\:from-gray-900:focus {--tw-gradient-from: #111827;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(17, 24, 39, 0));}
.focus\:from-red-50:focus {--tw-gradient-from: #fef2f2;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(254, 242, 242, 0));}
.focus\:from-red-100:focus {--tw-gradient-from: #fee2e2;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(254, 226, 226, 0));}
.focus\:from-red-200:focus {--tw-gradient-from: #fecaca;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(254, 202, 202, 0));}
.focus\:from-red-300:focus {--tw-gradient-from: #fca5a5;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(252, 165, 165, 0));}
.focus\:from-red-400:focus {--tw-gradient-from: #f87171;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(248, 113, 113, 0));}
.focus\:from-red-500:focus {--tw-gradient-from: #ef4444;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(239, 68, 68, 0));}
.focus\:from-red-600:focus {--tw-gradient-from: #dc2626;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(220, 38, 38, 0));}
.focus\:from-red-700:focus {--tw-gradient-from: #b91c1c;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(185, 28, 28, 0));}
.focus\:from-red-800:focus {--tw-gradient-from: #991b1b;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(153, 27, 27, 0));}
.focus\:from-red-900:focus {--tw-gradient-from: #7f1d1d;
--tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to, rgba(127, 29, 29, 0));}


.focus\:via-transparent:focus {--tw-gradient-stops: var(--tw-gradient-from),transparent,var(--tw-gradient-to, rgba(0, 0, 0, 0));}
.focus\:via-current:focus {--tw-gradient-stops: var(--tw-gradient-from),currentColor,var(--tw-gradient-to, rgba(255, 255, 255, 0));}
.focus\:via-black:focus {--tw-gradient-stops: var(--tw-gradient-from),#000,var(--tw-gradient-to, rgba(0, 0, 0, 0));}
.focus\:via-white:focus {--tw-gradient-stops: var(--tw-gradient-from),#fff,var(--tw-gradient-to, rgba(255, 255, 255, 0));}
.focus\:via-gray-50:focus {--tw-gradient-stops: var(--tw-gradient-from),#f9fafb,var(--tw-gradient-to, rgba(249, 250, 251, 0));}
.focus\:via-gray-100:focus {--tw-gradient-stops: var(--tw-gradient-from),#f3f4f6,var(--tw-gradient-to, rgba(243, 244, 246, 0));}
.focus\:via-gray-200:focus {--tw-gradient-stops: var(--tw-gradient-from),#e5e7eb,var(--tw-gradient-to, rgba(229, 231, 235, 0));}
.focus\:via-gray-300:focus {--tw-gradient-stops: var(--tw-gradient-from),#d1d5db,var(--tw-gradient-to, rgba(209, 213, 219, 0));}
.focus\:via-gray-400:focus {--tw-gradient-stops: var(--tw-gradient-from),#9ca3af,var(--tw-gradient-to, rgba(156, 163, 175, 0));}
.focus\:via-gray-500:focus {--tw-gradient-stops: var(--tw-gradient-from),#6b7280,var(--tw-gradient-to, rgba(107, 114, 128, 0));}
.focus\:via-gray-600:focus {--tw-gradient-stops: var(--tw-gradient-from),#4b5563,var(--tw-gradient-to, rgba(75, 85, 99, 0));}
.focus\:via-gray-700:focus {--tw-gradient-stops: var(--tw-gradient-from),#374151,var(--tw-gradient-to, rgba(55, 65, 81, 0));}
.focus\:via-gray-800:focus {--tw-gradient-stops: var(--tw-gradient-from),#1f2937,var(--tw-gradient-to, rgba(31, 41, 55, 0));}
.focus\:via-gray-900:focus {--tw-gradient-stops: var(--tw-gradient-from),#111827,var(--tw-gradient-to, rgba(17, 24, 39, 0));}
.focus\:via-red-50:focus {--tw-gradient-stops: var(--tw-gradient-from),#fef2f2,var(--tw-gradient-to, rgba(254, 242, 242, 0));}
.focus\:via-red-100:focus {--tw-gradient-stops: var(--tw-gradient-from),#fee2e2,var(--tw-gradient-to, rgba(254, 226, 226, 0));}
.focus\:via-red-200:focus {--tw-gradient-stops: var(--tw-gradient-from),#fecaca,var(--tw-gradient-to, rgba(254, 202, 202, 0));}
.focus\:via-red-300:focus {--tw-gradient-stops: var(--tw-gradient-from),#fca5a5,var(--tw-gradient-to, rgba(252, 165, 165, 0));}
.focus\:via-red-400:focus {--tw-gradient-stops: var(--tw-gradient-from),#f87171,var(--tw-gradient-to, rgba(248, 113, 113, 0));}
.focus\:via-red-500:focus {--tw-gradient-stops: var(--tw-gradient-from),#ef4444,var(--tw-gradient-to, rgba(239, 68, 68, 0));}
.focus\:via-red-600:focus {--tw-gradient-stops: var(--tw-gradient-from),#dc2626,var(--tw-gradient-to, rgba(220, 38, 38, 0));}
.focus\:via-red-700:focus {--tw-gradient-stops: var(--tw-gradient-from),#b91c1c,var(--tw-gradient-to, rgba(185, 28, 28, 0));}
.focus\:via-red-800:focus {--tw-gradient-stops: var(--tw-gradient-from),#991b1b,var(--tw-gradient-to, rgba(153, 27, 27, 0));}
.focus\:via-red-900:focus {--tw-gradient-stops: var(--tw-gradient-from),#7f1d1d,var(--tw-gradient-to, rgba(127, 29, 29, 0));}

.focus\:to-transparent:focus {--tw-gradient-to: transparent;}
.focus\:to-current:focus {--tw-gradient-to: currentColor;}
.focus\:to-black:focus {--tw-gradient-to: #000;}
.focus\:to-white:focus {--tw-gradient-to: #fff;}
.focus\:to-gray-50:focus {--tw-gradient-to: #f9fafb;}
.focus\:to-gray-100:focus {--tw-gradient-to: #f3f4f6;}
.focus\:to-gray-200:focus {--tw-gradient-to: #e5e7eb;}
.focus\:to-gray-300:focus {--tw-gradient-to: #d1d5db;}
.focus\:to-gray-400:focus {--tw-gradient-to: #9ca3af;}
.focus\:to-gray-500:focus {--tw-gradient-to: #6b7280;}
.focus\:to-gray-600:focus {--tw-gradient-to: #4b5563;}
.focus\:to-gray-700:focus {--tw-gradient-to: #374151;}
.focus\:to-gray-800:focus {--tw-gradient-to: #1f2937;}
.focus\:to-gray-900:focus {--tw-gradient-to: #111827;}
.focus\:to-red-50:focus {--tw-gradient-to: #fef2f2;}
.focus\:to-red-100:focus {--tw-gradient-to: #fee2e2;}
.focus\:to-red-200:focus {--tw-gradient-to: #fecaca;}
.focus\:to-red-300:focus {--tw-gradient-to: #fca5a5;}
.focus\:to-red-400:focus {--tw-gradient-to: #f87171;}
.focus\:to-red-500:focus {--tw-gradient-to: #ef4444;}
.focus\:to-red-600:focus {--tw-gradient-to: #dc2626;}
.focus\:to-red-700:focus {--tw-gradient-to: #b91c1c;}
.focus\:to-red-800:focus {--tw-gradient-to: #991b1b;}
.focus\:to-red-900:focus {--tw-gradient-to: #7f1d1d;}

.bg-opacity-0 {--tw-bg-opacity: 0;}
.bg-opacity-5 {--tw-bg-opacity: 0.05;}
.bg-opacity-10 {--tw-bg-opacity: 0.1;}
.bg-opacity-20 {--tw-bg-opacity: 0.2;}
.bg-opacity-25 {--tw-bg-opacity: 0.25;}
.bg-opacity-30 {--tw-bg-opacity: 0.3;}
.bg-opacity-40 {--tw-bg-opacity: 0.4;}
.bg-opacity-50 {--tw-bg-opacity: 0.5;}
.bg-opacity-60 {--tw-bg-opacity: 0.6;}
.bg-opacity-70 {--tw-bg-opacity: 0.7;}
.bg-opacity-75 {--tw-bg-opacity: 0.75;}
.bg-opacity-80 {--tw-bg-opacity: 0.8;}
.bg-opacity-90 {--tw-bg-opacity: 0.9;}
.bg-opacity-95 {--tw-bg-opacity: 0.95;}
.bg-opacity-100 {--tw-bg-opacity: 1;}
.group:hover .group-hover\:bg-opacity-0 {--tw-bg-opacity: 0;}
.group:hover .group-hover\:bg-opacity-5 {--tw-bg-opacity: 0.05;}
.group:hover .group-hover\:bg-opacity-10 {--tw-bg-opacity: 0.1;}
.group:hover .group-hover\:bg-opacity-20 {--tw-bg-opacity: 0.2;}
.group:hover .group-hover\:bg-opacity-25 {--tw-bg-opacity: 0.25;}
.group:hover .group-hover\:bg-opacity-30 {--tw-bg-opacity: 0.3;}
.group:hover .group-hover\:bg-opacity-40 {--tw-bg-opacity: 0.4;}
.group:hover .group-hover\:bg-opacity-50 {--tw-bg-opacity: 0.5;}
.group:hover .group-hover\:bg-opacity-60 {--tw-bg-opacity: 0.6;}
.group:hover .group-hover\:bg-opacity-70 {--tw-bg-opacity: 0.7;}
.group:hover .group-hover\:bg-opacity-75 {--tw-bg-opacity: 0.75;}
.group:hover .group-hover\:bg-opacity-80 {--tw-bg-opacity: 0.8;}
.group:hover .group-hover\:bg-opacity-90 {--tw-bg-opacity: 0.9;}
.group:hover .group-hover\:bg-opacity-95 {--tw-bg-opacity: 0.95;}
.group:hover .group-hover\:bg-opacity-100 {--tw-bg-opacity: 1;}
.focus-within\:bg-opacity-0:focus-within {--tw-bg-opacity: 0;}
.focus-within\:bg-opacity-5:focus-within {--tw-bg-opacity: 0.05;}
.focus-within\:bg-opacity-10:focus-within {--tw-bg-opacity: 0.1;}
.focus-within\:bg-opacity-20:focus-within {--tw-bg-opacity: 0.2;}
.focus-within\:bg-opacity-25:focus-within {--tw-bg-opacity: 0.25;}
.focus-within\:bg-opacity-30:focus-within {--tw-bg-opacity: 0.3;}
.focus-within\:bg-opacity-40:focus-within {--tw-bg-opacity: 0.4;}
.focus-within\:bg-opacity-50:focus-within {--tw-bg-opacity: 0.5;}
.focus-within\:bg-opacity-60:focus-within {--tw-bg-opacity: 0.6;}
.focus-within\:bg-opacity-70:focus-within {--tw-bg-opacity: 0.7;}
.focus-within\:bg-opacity-75:focus-within {--tw-bg-opacity: 0.75;}
.focus-within\:bg-opacity-80:focus-within {--tw-bg-opacity: 0.8;}
.focus-within\:bg-opacity-90:focus-within {--tw-bg-opacity: 0.9;}
.focus-within\:bg-opacity-95:focus-within {--tw-bg-opacity: 0.95;}
.focus-within\:bg-opacity-100:focus-within {--tw-bg-opacity: 1;}
.hover\:bg-opacity-0:hover {--tw-bg-opacity: 0;}
.hover\:bg-opacity-5:hover {--tw-bg-opacity: 0.05;}
.hover\:bg-opacity-10:hover {--tw-bg-opacity: 0.1;}
.hover\:bg-opacity-20:hover {--tw-bg-opacity: 0.2;}
.hover\:bg-opacity-25:hover {--tw-bg-opacity: 0.25;}
.hover\:bg-opacity-30:hover {--tw-bg-opacity: 0.3;}
.hover\:bg-opacity-40:hover {--tw-bg-opacity: 0.4;}
.hover\:bg-opacity-50:hover {--tw-bg-opacity: 0.5;}
.hover\:bg-opacity-60:hover {--tw-bg-opacity: 0.6;}
.hover\:bg-opacity-70:hover {--tw-bg-opacity: 0.7;}
.hover\:bg-opacity-75:hover {--tw-bg-opacity: 0.75;}
.hover\:bg-opacity-80:hover {--tw-bg-opacity: 0.8;}
.hover\:bg-opacity-90:hover {--tw-bg-opacity: 0.9;}
.hover\:bg-opacity-95:hover {--tw-bg-opacity: 0.95;}
.hover\:bg-opacity-100:hover {--tw-bg-opacity: 1;}
.focus\:bg-opacity-0:focus {--tw-bg-opacity: 0;}
.focus\:bg-opacity-5:focus {--tw-bg-opacity: 0.05;}
.focus\:bg-opacity-10:focus {--tw-bg-opacity: 0.1;}
.focus\:bg-opacity-20:focus {--tw-bg-opacity: 0.2;}
.focus\:bg-opacity-25:focus {--tw-bg-opacity: 0.25;}
.focus\:bg-opacity-30:focus {--tw-bg-opacity: 0.3;}
.focus\:bg-opacity-40:focus {--tw-bg-opacity: 0.4;}
.focus\:bg-opacity-50:focus {--tw-bg-opacity: 0.5;}
.focus\:bg-opacity-60:focus {--tw-bg-opacity: 0.6;}
.focus\:bg-opacity-70:focus {--tw-bg-opacity: 0.7;}
.focus\:bg-opacity-75:focus {--tw-bg-opacity: 0.75;}
.focus\:bg-opacity-80:focus {--tw-bg-opacity: 0.8;}
.focus\:bg-opacity-90:focus {--tw-bg-opacity: 0.9;}
.focus\:bg-opacity-95:focus {--tw-bg-opacity: 0.95;}
.focus\:bg-opacity-100:focus {--tw-bg-opacity: 1;}
.bg-bottom {
background-position: bottom;}
.bg-center {
background-position: center;}
.bg-left {
background-position: left;}
.bg-left-bottom {
background-position: left bottom;}
.bg-left-top {
background-position: left top;}
.bg-right {
background-position: right;}
.bg-right-bottom {
background-position: right bottom;}
.bg-right-top {
background-position: right top;}
.bg-top {
background-position: top;}
.bg-repeat {
background-repeat: repeat;}
.bg-no-repeat {
background-repeat: no-repeat;}
.bg-repeat-x {
background-repeat: repeat-x;}
.bg-repeat-y {
background-repeat: repeat-y;}
.bg-repeat-round {
background-repeat: round;}
.bg-repeat-space {
background-repeat: space;}
.bg-auto {
background-size: auto;}
.bg-cover {
background-size: cover;}
.bg-contain {
background-size: contain;}
{{end}}
