{{define "cssflex"}}
    .flex {display: flex;}
    .inline-flex {display: inline-flex;}
    .flex-row {flex-direction: row;}
    .flex-row-reverse {flex-direction: row-reverse;}
    .flex-col {flex-direction: column;}
    .flex-col-reverse {flex-direction: column-reverse;}
    .flex-wrap {flex-wrap: wrap;}
    .flex-wrap-reverse {flex-wrap: wrap-reverse;}
    .flex-no-wrap {flex-wrap: nowrap;}
    .items-start {align-items: flex-start;}
    .items-end {align-items: flex-end;}
    .items-center {align-items: center;}
    .items-baseline {align-items: baseline;}
    .items-stretch {align-items: stretch;}
    .self-auto {align-self: auto;}
    .self-start {align-self: flex-start;}
    .self-end {align-self: flex-end;}
    .self-center {align-self: center;}
    .self-stretch {align-self: stretch;}
    .justify-start {justify-content: flex-start;}
    .justify-end {justify-content: flex-end;}
    .justify-center {justify-content: center;}
    .justify-between {justify-content: space-between;}
    .justify-around {justify-content: space-around;}
    .content-center {align-content: center;}
    .content-start {align-content: flex-start;}
    .content-end {align-content: flex-end;}
    .content-between {align-content: space-between;}
    .content-around {align-content: space-around;}
    .flex-1 {flex: 1;}
    .flex-auto {flex: auto;}
    .flex-initial {flex: initial;}
    .flex-none {flex: none;}
    .flex-grow {flex-grow: 1;}
    .flex-shrink {flex-shrink: 1;}
    .flex-no-grow {flex-grow: 0;}
    .flex-no-shrink {flex-shrink: 0;}
    .float-right {float: right;}
    .float-left {float: left;}
    .float-none {float: none;}
    .clearfix:after {content: "";display: table;clear: both;}



    @media (min-width:640px) {
        .lg\:container {max-width: 640px;}
        .sm\:flex-row {flex-direction: row;}
        .sm\:flex-row-reverse {flex-direction: row-reverse;}
        .sm\:flex-col {flex-direction: column;}
        .sm\:flex-col-reverse {flex-direction: column-reverse;}
        .sm\:flex-wrap {flex-wrap: wrap;}
        .sm\:flex-wrap-reverse {flex-wrap: wrap-reverse;}
        .sm\:flex-nowrap {flex-wrap: nowrap;}
    }

    @media (min-width:768px) {
    .lg\:container {max-width: 768px;}
    .md\:flex-row {flex-direction: row;}
    .md\:flex-row-reverse {flex-direction: row-reverse;}
    .md\:flex-col {flex-direction: column;}
    .md\:flex-col-reverse {flex-direction: column-reverse;}
    .md\:flex-wrap {flex-wrap: wrap;}
    .md\:flex-wrap-reverse {flex-wrap: wrap-reverse;}
    .md\:flex-nowrap {flex-wrap: nowrap;}
    }

    @media (min-width:1024px) {
    .lg\:container {max-width: 1024px;}
    .lg\:flex-row {flex-direction: row;}
    .lg\:flex-row-reverse {flex-direction: row-reverse;}
    .lg\:flex-col {flex-direction: column;}
    .lg\:flex-col-reverse {flex-direction: column-reverse;}
    .lg\:flex-wrap {flex-wrap: wrap;}
    .lg\:flex-wrap-reverse {flex-wrap: wrap-reverse;}
    .lg\:flex-nowrap {flex-wrap: nowrap;}
    }

    @media (min-width:1280px) {
    .lg\:container {max-width: 1280px;}
    .xl\:flex-row {flex-direction: row;}
    .xl\:flex-row-reverse {flex-direction: row-reverse;}
    .xl\:flex-col {flex-direction: column;}
    .xl\:flex-col-reverse {flex-direction: column-reverse;}
    .xl\:flex-wrap {flex-wrap: wrap;}
    .xl\:flex-wrap-reverse {flex-wrap: wrap-reverse;}
    .xl\:flex-nowrap {flex-wrap: nowrap;}
    }

    @media (min-width:640px) {
    }

    @media (min-width:768px) {
    }

    @media (min-width:1024px) {
    }

    @media (min-width:1280px) {

    }

{{end}}