{{define "cssgrid"}}
.grid {display: grid;}
.grid-dense {grid-auto-flow: dense;}
.grid-gap-0 {grid-gap: 0;}
.grid-gap-4 {grid-gap: 1rem;}
.grid-gap-8 {grid-gap: 2rem;}
.grid-columns-1 {grid-template-columns: repeat(1, 1fr);}
.grid-columns-2 {grid-template-columns: repeat(2, 1fr);}
.grid-columns-3 {grid-template-columns: repeat(3, 1fr);}
.grid-columns-4 {grid-template-columns: repeat(4, 1fr);}
.grid-columns-5 {grid-template-columns: repeat(5, 1fr);}
.grid-columns-6 {grid-template-columns: repeat(6, 1fr);}
.grid-columns-7 {grid-template-columns: repeat(7, 1fr);}
.grid-columns-8 {grid-template-columns: repeat(8, 1fr);}
.grid-columns-9 {grid-template-columns: repeat(9, 1fr);}
.grid-columns-10 {grid-template-columns: repeat(10, 1fr);}
.grid-columns-11 {grid-template-columns: repeat(11, 1fr);}
.grid-columns-12 {grid-template-columns: repeat(12, 1fr);}
.col-span-1 {grid-column-start: span 1;}
.col-span-2 {grid-column-start: span 2;}
.col-span-3 {grid-column-start: span 3;}
.col-span-4 {grid-column-start: span 4;}
.col-span-5 {grid-column-start: span 5;}
.col-span-6 {grid-column-start: span 6;}
.col-span-7 {grid-column-start: span 7;}
.col-span-8 {grid-column-start: span 8;}
.col-span-9 {grid-column-start: span 9;}
.col-span-10 {grid-column-start: span 10;}
.col-span-11 {grid-column-start: span 11;}
.col-span-12 {grid-column-start: span 12;}
.col-start-1 {grid-column-start: 1;}
.col-end-1 {grid-column-end: 1;}
.col-start-2 {grid-column-start: 2;}
.col-end-2 {grid-column-end: 2;}
.col-start-3 {grid-column-start: 3;}
.col-end-3 {grid-column-end: 3;}
.col-start-4 {grid-column-start: 4;}
.col-end-4 {grid-column-end: 4;}
.col-start-5 {grid-column-start: 5;}
.col-end-5 {grid-column-end: 5;}
.col-start-6 {grid-column-start: 6;}
.col-end-6 {grid-column-end: 6;}
.col-start-7 {grid-column-start: 7;}
.col-end-7 {grid-column-end: 7;}
.col-start-8 {grid-column-start: 8;}
.col-end-8 {grid-column-end: 8;}
.col-start-9 {grid-column-start: 9;}
.col-end-9 {grid-column-end: 9;}
.col-start-10 {grid-column-start: 10;}
.col-end-10 {grid-column-end: 10;}
.col-start-11 {grid-column-start: 11;}
.col-end-11 {grid-column-end: 11;}
.col-start-12 {grid-column-start: 12;}
.col-end-12 {grid-column-end: 12;}
.col-start-13 {grid-column-start: 13;}
.col-end-13 {grid-column-end: 13;}



    .container {width: 100%;}
    @media (min-width:640px) {.container {    max-width: 640px;}
    }
    @media (min-width:768px) {.container {    max-width: 768px;}
    }
    @media (min-width:1024px) {.container {    max-width: 1024px;}
    }
    @media (min-width:1280px) {.container {    max-width: 1280px;}
    }
    @media (min-width:1536px) {.container {    max-width: 1536px;}
    }


    .gap-0 {gap: 0;}
    .gap-1 {gap: .25rem;}
    .gap-2 {gap: .5rem;}
    .gap-3 {gap: .75rem;}
    .gap-4 {gap: 1rem;}
    .gap-5 {gap: 1.25rem;}
    .gap-6 {gap: 1.5rem;}
    .gap-7 {gap: 1.75rem;}
    .gap-8 {gap: 2rem;}
    .gap-9 {gap: 2.25rem;}
    .gap-10 {gap: 2.5rem;}
    .gap-11 {gap: 2.75rem;}
    .gap-12 {gap: 3rem;}
    .gap-14 {gap: 3.5rem;}
    .gap-16 {gap: 4rem;}
    .gap-20 {gap: 5rem;}
    .gap-24 {gap: 6rem;}
    .gap-28 {gap: 7rem;}
    .gap-32 {gap: 8rem;}
    .gap-36 {gap: 9rem;}
    .gap-40 {gap: 10rem;}
    .gap-44 {gap: 11rem;}
    .gap-48 {gap: 12rem;}
    .gap-52 {gap: 13rem;}
    .gap-56 {gap: 14rem;}
    .gap-60 {gap: 15rem;}
    .gap-64 {gap: 16rem;}
    .gap-72 {gap: 18rem;}
    .gap-80 {gap: 20rem;}
    .gap-96 {gap: 24rem;}
    .gap-px {gap: 1px;}
    .gap-0\.5 {gap: .125rem;}
    .gap-1\.5 {gap: .375rem;}
    .gap-2\.5 {gap: .625rem;}
    .gap-3\.5 {gap: .875rem;}
    .gap-x-0 {column-gap: 0;}
    .gap-x-1 {column-gap: .25rem;}
    .gap-x-2 {column-gap: .5rem;}
    .gap-x-3 {column-gap: .75rem;}
    .gap-x-4 {column-gap: 1rem;}
    .gap-x-5 {column-gap: 1.25rem;}
    .gap-x-6 {column-gap: 1.5rem;}
    .gap-x-7 {column-gap: 1.75rem;}
    .gap-x-8 {column-gap: 2rem;}
    .gap-x-9 {column-gap: 2.25rem;}
    .gap-x-10 {column-gap: 2.5rem;}
    .gap-x-11 {column-gap: 2.75rem;}
    .gap-x-12 {column-gap: 3rem;}
    .gap-x-14 {column-gap: 3.5rem;}
    .gap-x-16 {column-gap: 4rem;}
    .gap-x-20 {column-gap: 5rem;}
    .gap-x-24 {column-gap: 6rem;}
    .gap-x-28 {column-gap: 7rem;}
    .gap-x-32 {column-gap: 8rem;}
    .gap-x-36 {column-gap: 9rem;}
    .gap-x-40 {column-gap: 10rem;}
    .gap-x-44 {column-gap: 11rem;}
    .gap-x-48 {column-gap: 12rem;}
    .gap-x-52 {column-gap: 13rem;}
    .gap-x-56 {column-gap: 14rem;}
    .gap-x-60 {column-gap: 15rem;}
    .gap-x-64 {column-gap: 16rem;}
    .gap-x-72 {column-gap: 18rem;}
    .gap-x-80 {column-gap: 20rem;}
    .gap-x-96 {column-gap: 24rem;}
    .gap-x-px {column-gap: 1px;}
    .gap-x-0\.5 {column-gap: .125rem;}
    .gap-x-1\.5 {column-gap: .375rem;}
    .gap-x-2\.5 {column-gap: .625rem;}
    .gap-x-3\.5 {column-gap: .875rem;}
    .gap-y-0 {row-gap: 0;}
    .gap-y-1 {row-gap: .25rem;}
    .gap-y-2 {row-gap: .5rem;}
    .gap-y-3 {row-gap: .75rem;}
    .gap-y-4 {row-gap: 1rem;}
    .gap-y-5 {row-gap: 1.25rem;}
    .gap-y-6 {row-gap: 1.5rem;}
    .gap-y-7 {row-gap: 1.75rem;}
    .gap-y-8 {row-gap: 2rem;}
    .gap-y-9 {row-gap: 2.25rem;}
    .gap-y-10 {row-gap: 2.5rem;}
    .gap-y-11 {row-gap: 2.75rem;}
    .gap-y-12 {row-gap: 3rem;}
    .gap-y-14 {row-gap: 3.5rem;}
    .gap-y-16 {row-gap: 4rem;}
    .gap-y-20 {row-gap: 5rem;}
    .gap-y-24 {row-gap: 6rem;}
    .gap-y-28 {row-gap: 7rem;}
    .gap-y-32 {row-gap: 8rem;}
    .gap-y-36 {row-gap: 9rem;}
    .gap-y-40 {row-gap: 10rem;}
    .gap-y-44 {row-gap: 11rem;}
    .gap-y-48 {row-gap: 12rem;}
    .gap-y-52 {row-gap: 13rem;}
    .gap-y-56 {row-gap: 14rem;}
    .gap-y-60 {row-gap: 15rem;}
    .gap-y-64 {row-gap: 16rem;}
    .gap-y-72 {row-gap: 18rem;}
    .gap-y-80 {row-gap: 20rem;}
    .gap-y-96 {row-gap: 24rem;}
    .gap-y-px {row-gap: 1px;}
    .gap-y-0\.5 {row-gap: .125rem;}
    .gap-y-1\.5 {row-gap: .375rem;}
    .gap-y-2\.5 {row-gap: .625rem;}
    .gap-y-3\.5 {row-gap: .875rem;}
    .grid-flow-row {grid-auto-flow: row;}
    .grid-flow-col {grid-auto-flow: column;}
    .grid-flow-row-dense {grid-auto-flow: row dense;}
    .grid-flow-col-dense {grid-auto-flow: column dense;}
    .grid-cols-1 {grid-template-columns: repeat(1,minmax(0,1fr));}
    .grid-cols-2 {grid-template-columns: repeat(2,minmax(0,1fr));}
    .grid-cols-3 {grid-template-columns: repeat(3,minmax(0,1fr));}
    .grid-cols-4 {grid-template-columns: repeat(4,minmax(0,1fr));}
    .grid-cols-5 {grid-template-columns: repeat(5,minmax(0,1fr));}
    .grid-cols-6 {grid-template-columns: repeat(6,minmax(0,1fr));}
    .grid-cols-7 {grid-template-columns: repeat(7,minmax(0,1fr));}
    .grid-cols-8 {grid-template-columns: repeat(8,minmax(0,1fr));}
    .grid-cols-9 {grid-template-columns: repeat(9,minmax(0,1fr));}
    .grid-cols-10 {grid-template-columns: repeat(10,minmax(0,1fr));}
    .grid-cols-11 {grid-template-columns: repeat(11,minmax(0,1fr));}
.grid-cols-12 {grid-template-columns: repeat(12,minmax(0,1fr));}
.grid-cols-13 {grid-template-columns: repeat(13,minmax(0,1fr));}
.grid-cols-14 {grid-template-columns: repeat(14,minmax(0,1fr));}
.grid-cols-15 {grid-template-columns: repeat(15,minmax(0,1fr));}
.grid-cols-16 {grid-template-columns: repeat(16,minmax(0,1fr));}
.grid-cols-17 {grid-template-columns: repeat(17,minmax(0,1fr));}
.grid-cols-18 {grid-template-columns: repeat(18,minmax(0,1fr));}
    .grid-cols-none {grid-template-columns: none;}
    .auto-cols-auto {grid-auto-columns: auto;}
    .auto-cols-min {grid-auto-columns: min-content;}
    .auto-cols-max {grid-auto-columns: max-content;}
    .auto-cols-fr {grid-auto-columns: minmax(0,1fr);}
    .col-auto {grid-column: auto;}
    .col-span-1 {grid-column: span 1/span 1;}
    .col-span-2 {grid-column: span 2/span 2;}
    .col-span-3 {grid-column: span 3/span 3;}
    .col-span-4 {grid-column: span 4/span 4;}
    .col-span-5 {grid-column: span 5/span 5;}
    .col-span-6 {grid-column: span 6/span 6;}
    .col-span-7 {grid-column: span 7/span 7;}
    .col-span-8 {grid-column: span 8/span 8;}
    .col-span-9 {grid-column: span 9/span 9;}
    .col-span-10 {grid-column: span 10/span 10;}
    .col-span-11 {grid-column: span 11/span 11;}
    .col-span-12 {grid-column: span 12/span 12;}
    .col-span-full {grid-column: 1/-1;}
    .col-start-1 {grid-column-start: 1;}
    .col-start-2 {grid-column-start: 2;}
    .col-start-3 {grid-column-start: 3;}
    .col-start-4 {grid-column-start: 4;}
    .col-start-5 {grid-column-start: 5;}
    .col-start-6 {grid-column-start: 6;}
    .col-start-7 {grid-column-start: 7;}
    .col-start-8 {grid-column-start: 8;}
    .col-start-9 {grid-column-start: 9;}
    .col-start-10 {grid-column-start: 10;}
    .col-start-11 {grid-column-start: 11;}
    .col-start-12 {grid-column-start: 12;}
    .col-start-13 {grid-column-start: 13;}
    .col-start-auto {grid-column-start: auto;}
    .col-end-1 {grid-column-end: 1;}
    .col-end-2 {grid-column-end: 2;}
    .col-end-3 {grid-column-end: 3;}
    .col-end-4 {grid-column-end: 4;}
    .col-end-5 {grid-column-end: 5;}
    .col-end-6 {grid-column-end: 6;}
    .col-end-7 {grid-column-end: 7;}
    .col-end-8 {grid-column-end: 8;}
    .col-end-9 {grid-column-end: 9;}
    .col-end-10 {grid-column-end: 10;}
    .col-end-11 {grid-column-end: 11;}
    .col-end-12 {grid-column-end: 12;}
    .col-end-13 {grid-column-end: 13;}
    .col-end-auto {grid-column-end: auto;}
    .grid-rows-1 {grid-template-rows: repeat(1,minmax(0,1fr));}
    .grid-rows-2 {grid-template-rows: repeat(2,minmax(0,1fr));}
    .grid-rows-3 {grid-template-rows: repeat(3,minmax(0,1fr));}
    .grid-rows-4 {grid-template-rows: repeat(4,minmax(0,1fr));}
    .grid-rows-5 {grid-template-rows: repeat(5,minmax(0,1fr));}
    .grid-rows-6 {grid-template-rows: repeat(6,minmax(0,1fr));}
    .grid-rows-none {grid-template-rows: none;}
    .auto-rows-auto {grid-auto-rows: auto;}
    .auto-rows-min {grid-auto-rows: min-content;}
    .auto-rows-max {grid-auto-rows: max-content;}
    .auto-rows-fr {grid-auto-rows: minmax(0,1fr);}
    .row-auto {grid-row: auto;}
    .row-span-1 {grid-row: span 1/span 1;}
    .row-span-2 {grid-row: span 2/span 2;}
    .row-span-3 {grid-row: span 3/span 3;}
    .row-span-4 {grid-row: span 4/span 4;}
    .row-span-5 {grid-row: span 5/span 5;}
    .row-span-6 {grid-row: span 6/span 6;}
    .row-span-full {grid-row: 1/-1;}
    .row-start-1 {grid-row-start: 1;}
    .row-start-2 {grid-row-start: 2;}
    .row-start-3 {grid-row-start: 3;}
    .row-start-4 {grid-row-start: 4;}
    .row-start-5 {grid-row-start: 5;}
    .row-start-6 {grid-row-start: 6;}
    .row-start-7 {grid-row-start: 7;}
    .row-start-auto {grid-row-start: auto;}
    .row-end-1 {grid-row-end: 1;}
    .row-end-2 {grid-row-end: 2;}
    .row-end-3 {grid-row-end: 3;}
    .row-end-4 {grid-row-end: 4;}
    .row-end-5 {grid-row-end: 5;}
    .row-end-6 {grid-row-end: 6;}
    .row-end-7 {grid-row-end: 7;}
    .row-end-auto {grid-row-end: auto;}








@media (min-width:640px) {
.sm\:col-auto {grid-column: auto;}
.sm\:col-span-1 {grid-column: span 1/span 1;}
.sm\:col-span-2 {grid-column: span 2/span 2;}
.sm\:col-span-3 {grid-column: span 3/span 3;}
.sm\:col-span-4 {grid-column: span 4/span 4;}
.sm\:col-span-5 {grid-column: span 5/span 5;}
.sm\:col-span-6 {grid-column: span 6/span 6;}
.sm\:col-span-7 {grid-column: span 7/span 7;}
.sm\:col-span-8 {grid-column: span 8/span 8;}
.sm\:col-span-9 {grid-column: span 9/span 9;}
.sm\:col-span-10 {grid-column: span 10/span 10;}
.sm\:col-span-11 {grid-column: span 11/span 11;}
.sm\:col-span-12 {grid-column: span 12/span 12;}

.sm\:grid-cols-1 {grid-template-columns: repeat(1,minmax(0,1fr));}
.sm\:grid-cols-2 {grid-template-columns: repeat(2,minmax(0,1fr));}
.sm\:grid-cols-3 {grid-template-columns: repeat(3,minmax(0,1fr));}
.sm\:grid-cols-4 {grid-template-columns: repeat(4,minmax(0,1fr));}
.sm\:grid-cols-5 {grid-template-columns: repeat(5,minmax(0,1fr));}
.sm\:grid-cols-6 {grid-template-columns: repeat(6,minmax(0,1fr));}
.sm\:grid-cols-7 {grid-template-columns: repeat(7,minmax(0,1fr));}
.sm\:grid-cols-8 {grid-template-columns: repeat(8,minmax(0,1fr));}
.sm\:grid-cols-9 {grid-template-columns: repeat(9,minmax(0,1fr));}
.sm\:grid-cols-10 {grid-template-columns: repeat(10,minmax(0,1fr));}
.sm\:grid-cols-11 {grid-template-columns: repeat(11,minmax(0,1fr));}
.sm\:grid-cols-12 {grid-template-columns: repeat(12,minmax(0,1fr));}
.sm\:grid-cols-13 {grid-template-columns: repeat(13,minmax(0,1fr));}
.sm\:grid-cols-14 {grid-template-columns: repeat(14,minmax(0,1fr));}
.sm\:grid-cols-15 {grid-template-columns: repeat(15,minmax(0,1fr));}
.sm\:grid-cols-16 {grid-template-columns: repeat(16,minmax(0,1fr));}
.sm\:grid-cols-17 {grid-template-columns: repeat(17,minmax(0,1fr));}
.sm\:grid-cols-18 {grid-template-columns: repeat(18,minmax(0,1fr));}

}
@media (min-width:768px) {
.md\:col-auto {grid-column: auto;}
.md\:col-span-1 {grid-column: span 1/span 1;}
.md\:col-span-2 {grid-column: span 2/span 2;}
.md\:col-span-3 {grid-column: span 3/span 3;}
.md\:col-span-4 {grid-column: span 4/span 4;}
.md\:col-span-5 {grid-column: span 5/span 5;}
.md\:col-span-6 {grid-column: span 6/span 6;}
.md\:col-span-7 {grid-column: span 7/span 7;}
.md\:col-span-8 {grid-column: span 8/span 8;}
.md\:col-span-9 {grid-column: span 9/span 9;}
.md\:col-span-10 {grid-column: span 10/span 10;}
.md\:col-span-11 {grid-column: span 11/span 11;}
.md\:col-span-12 {grid-column: span 12/span 12;}
.md\:col-span-full {grid-column: 1/-1;}


.md\:grid-cols-1 {grid-template-columns: repeat(1,minmax(0,1fr));}
.md\:grid-cols-2 {grid-template-columns: repeat(2,minmax(0,1fr));}
.md\:grid-cols-3 {grid-template-columns: repeat(3,minmax(0,1fr));}
.md\:grid-cols-4 {grid-template-columns: repeat(4,minmax(0,1fr));}
.md\:grid-cols-5 {grid-template-columns: repeat(5,minmax(0,1fr));}
.md\:grid-cols-6 {grid-template-columns: repeat(6,minmax(0,1fr));}
.md\:grid-cols-7 {grid-template-columns: repeat(7,minmax(0,1fr));}
.md\:grid-cols-8 {grid-template-columns: repeat(8,minmax(0,1fr));}
.md\:grid-cols-9 {grid-template-columns: repeat(9,minmax(0,1fr));}
.md\:grid-cols-10 {grid-template-columns: repeat(10,minmax(0,1fr));}
.md\:grid-cols-11 {grid-template-columns: repeat(11,minmax(0,1fr));}
.md\:grid-cols-12 {grid-template-columns: repeat(12,minmax(0,1fr));}
.md\:grid-cols-13 {grid-template-columns: repeat(13,minmax(0,1fr));}
.md\:grid-cols-14 {grid-template-columns: repeat(14,minmax(0,1fr));}
.md\:grid-cols-15 {grid-template-columns: repeat(15,minmax(0,1fr));}
.md\:grid-cols-16 {grid-template-columns: repeat(16,minmax(0,1fr));}
.md\:grid-cols-17 {grid-template-columns: repeat(17,minmax(0,1fr));}
.md\:grid-cols-18 {grid-template-columns: repeat(18,minmax(0,1fr));}
}

@media (min-width:1024px) {
.lg\:col-auto {grid-column: auto;}
.lg\:col-span-1 {grid-column: span 1/span 1;}
.lg\:col-span-2 {grid-column: span 2/span 2;}
.lg\:col-span-3 {grid-column: span 3/span 3;}
.lg\:col-span-4 {grid-column: span 4/span 4;}
.lg\:col-span-5 {grid-column: span 5/span 5;}
.lg\:col-span-6 {grid-column: span 6/span 6;}
.lg\:col-span-7 {grid-column: span 7/span 7;}
.lg\:col-span-8 {grid-column: span 8/span 8;}
.lg\:col-span-9 {grid-column: span 9/span 9;}
.lg\:col-span-10 {grid-column: span 10/span 10;}
.lg\:col-span-11 {grid-column: span 11/span 11;}
.lg\:col-span-12 {grid-column: span 12/span 12;}
.lg\:col-span-full {grid-column: 1/-1;}

.lg\:grid-cols-1 {grid-template-columns: repeat(1,minmax(0,1fr));}
.lg\:grid-cols-2 {grid-template-columns: repeat(2,minmax(0,1fr));}
.lg\:grid-cols-3 {grid-template-columns: repeat(3,minmax(0,1fr));}
.lg\:grid-cols-4 {grid-template-columns: repeat(4,minmax(0,1fr));}
.lg\:grid-cols-5 {grid-template-columns: repeat(5,minmax(0,1fr));}
.lg\:grid-cols-6 {grid-template-columns: repeat(6,minmax(0,1fr));}
.lg\:grid-cols-7 {grid-template-columns: repeat(7,minmax(0,1fr));}
.lg\:grid-cols-8 {grid-template-columns: repeat(8,minmax(0,1fr));}
.lg\:grid-cols-9 {grid-template-columns: repeat(9,minmax(0,1fr));}
.lg\:grid-cols-10 {grid-template-columns: repeat(10,minmax(0,1fr));}
.lg\:grid-cols-11 {grid-template-columns: repeat(11,minmax(0,1fr));}
.lg\:grid-cols-12 {grid-template-columns: repeat(12,minmax(0,1fr));}
.lg\:grid-cols-13 {grid-template-columns: repeat(13,minmax(0,1fr));}
.lg\:grid-cols-14 {grid-template-columns: repeat(14,minmax(0,1fr));}
.lg\:grid-cols-15 {grid-template-columns: repeat(15,minmax(0,1fr));}
.lg\:grid-cols-16 {grid-template-columns: repeat(16,minmax(0,1fr));}
.lg\:grid-cols-17 {grid-template-columns: repeat(17,minmax(0,1fr));}
.lg\:grid-cols-18 {grid-template-columns: repeat(18,minmax(0,1fr));}
}

@media (min-width:1280px) {


.xl\:col-span-1 {grid-column: span 1/span 1;}
.xl\:col-span-2 {grid-column: span 2/span 2;}
.xl\:col-span-3 {grid-column: span 3/span 3;}
.xl\:col-span-4 {grid-column: span 4/span 4;}
.xl\:col-span-5 {grid-column: span 5/span 5;}
.xl\:col-span-6 {grid-column: span 6/span 6;}
.xl\:col-span-7 {grid-column: span 7/span 7;}
.xl\:col-span-8 {grid-column: span 8/span 8;}
.xl\:col-span-9 {grid-column: span 9/span 9;}
.xl\:col-span-10 {grid-column: span 10/span 10;}
.xl\:col-span-11 {grid-column: span 11/span 11;}
.xl\:col-span-12 {grid-column: span 12/span 12;}
.xl\:col-span-full {grid-column: 1/-1;}

.xl\:grid-cols-1 {grid-template-columns: repeat(1,minmax(0,1fr));}
.xl\:grid-cols-2 {grid-template-columns: repeat(2,minmax(0,1fr));}
.xl\:grid-cols-3 {grid-template-columns: repeat(3,minmax(0,1fr));}
.xl\:grid-cols-4 {grid-template-columns: repeat(4,minmax(0,1fr));}
.xl\:grid-cols-5 {grid-template-columns: repeat(5,minmax(0,1fr));}
.xl\:grid-cols-6 {grid-template-columns: repeat(6,minmax(0,1fr));}
.xl\:grid-cols-7 {grid-template-columns: repeat(7,minmax(0,1fr));}
.xl\:grid-cols-8 {grid-template-columns: repeat(8,minmax(0,1fr));}
.xl\:grid-cols-9 {grid-template-columns: repeat(9,minmax(0,1fr));}
.xl\:grid-cols-10 {grid-template-columns: repeat(10,minmax(0,1fr));}
.xl\:grid-cols-11 {grid-template-columns: repeat(11,minmax(0,1fr));}
.xl\:grid-cols-12 {grid-template-columns: repeat(12,minmax(0,1fr));}
.xl\:grid-cols-13 {grid-template-columns: repeat(13,minmax(0,1fr));}
.xl\:grid-cols-14 {grid-template-columns: repeat(14,minmax(0,1fr));}
.xl\:grid-cols-15 {grid-template-columns: repeat(15,minmax(0,1fr));}
.xl\:grid-cols-16 {grid-template-columns: repeat(16,minmax(0,1fr));}
.xl\:grid-cols-17 {grid-template-columns: repeat(17,minmax(0,1fr));}
.xl\:grid-cols-18 {grid-template-columns: repeat(18,minmax(0,1fr));}
}

{{end}}