{{define "cssmargin"}}
.m-0 {margin: 0;}
.m-1 {margin: .25rem;}
.m-2 {margin: .5rem;}
.m-3 {margin: .75rem;}
.m-4 {margin: 1rem;}
.m-6 {margin: 1.5rem;}
.m-8 {margin: 2rem;}
.m-auto {margin: auto;}
.m-px {margin: 1px;}
.my-0 {margin-top: 0;margin-bottom: 0;}
.mx-0 {margin-left: 0;margin-right: 0;}
.my-1 {margin-top: .25rem;margin-bottom: .25rem;}
.mx-1 {margin-left: .25rem;margin-right: .25rem;}
.my-2 {margin-top: .5rem;margin-bottom: .5rem;}
.mx-2 {margin-left: .5rem;margin-right: .5rem;}
.my-3 {margin-top: .75rem;margin-bottom: .75rem;}
.mx-3 {margin-left: .75rem;margin-right: .75rem;}
.my-4 {margin-top: 1rem;margin-bottom: 1rem;}
.mx-4 {margin-left: 1rem;margin-right: 1rem;}
.my-6 {margin-top: 1.5rem;margin-bottom: 1.5rem;}
.mx-6 {margin-left: 1.5rem;margin-right: 1.5rem;}
.my-8 {margin-top: 2rem;margin-bottom: 2rem;}
.mx-8 {margin-left: 2rem;margin-right: 2rem;}
.my-12 {margin-top: 3rem;margin-bottom: 3rem;}
.mx-12 {margin-left: 3rem;margin-right: 3rem;}
.my-16 {margin-top: 3rem;margin-bottom: 3rem;}
.mx-16 {margin-left: 4rem;margin-right: 4rem;}
.my-auto {margin-top: auto;margin-bottom: auto;}
.my-auto {margin-top: auto;margin-bottom: auto;}
.mx-auto {margin-left: auto;margin-right: auto;}
.my-px {margin-top: 1px;margin-bottom: 1px;}
.mx-px {margin-left: 1px;margin-right: 1px;}
.mt-0 {margin-top: 0;}
.mr-0 {margin-right: 0;}
.mb-0 {margin-bottom: 0;}
.ml-0 {margin-left: 0;}
.mt-1 {margin-top: .25rem;}
.mr-1 {margin-right: .25rem;}
.mb-1 {margin-bottom: .25rem;}
.ml-1 {margin-left: .25rem;}
.mt-2 {margin-top: .5rem;}
.mr-2 {margin-right: .5rem;}
.mb-2 {margin-bottom: .5rem;}
.ml-2 {margin-left: .5rem;}
.mt-3 {margin-top: .75rem;}
.mr-3 {margin-right: .75rem;}
.mb-3 {margin-bottom: .75rem;}
.ml-3 {margin-left: .75rem;}
.mt-4 {margin-top: 1rem;}
.mr-4 {margin-right: 1rem;}
.mb-4 {margin-bottom: 1rem;}
.ml-4 {margin-left: 1rem;}
.mt-6 {margin-top: 1.5rem;}
.mr-6 {margin-right: 1.5rem;}
.mb-6 {margin-bottom: 1.5rem;}
.ml-6 {margin-left: 1.5rem;}
.mt-8 {margin-top: 2rem;}
.mr-8 {margin-right: 2rem;}
.mb-8 {margin-bottom: 2rem;}
.ml-8 {margin-left: 2rem;}
.mt-auto {margin-top: auto;}
.mr-auto {margin-right: auto;}
.mb-auto {margin-bottom: auto;}
.ml-auto {margin-left: auto;}
.mt-px {margin-top: 1px;}
.mr-px {margin-right: 1px;}
.mb-px {margin-bottom: 1px;}
.ml-px {margin-left: 1px;}
{{end}}