{{define "csspadding"}}
.p-0 {padding: 0;}
.p-1 {padding: .25rem;}
.p-2 {padding: .5rem;}
.p-3 {padding: .75rem;}
.p-4 {padding: 1rem;}
.p-6 {padding: 1.5rem;}
.p-8 {padding: 2rem;}
.p-px {padding: 1px;}
.py-0 {padding-top: 0;padding-bottom: 0;}
.px-0 {padding-left: 0;padding-right: 0;}
.py-1 {padding-top: .25rem;padding-bottom: .25rem;}
.px-1 {padding-left: .25rem;padding-right: .25rem;}
.py-2 {padding-top: .5rem;padding-bottom: .5rem;}
.px-2 {padding-left: .5rem;padding-right: .5rem;}
.py-3 {padding-top: .75rem;padding-bottom: .75rem;}
.px-3 {padding-left: .75rem;padding-right: .75rem;}
.py-4 {padding-top: 1rem;padding-bottom: 1rem;}
.px-4 {padding-left: 1rem;padding-right: 1rem;}
.py-6 {padding-top: 1.5rem;padding-bottom: 1.5rem;}
.px-6 {padding-left: 1.5rem;padding-right: 1.5rem;}
.py-8 {padding-top: 2rem;padding-bottom: 2rem;}
.px-8 {padding-left: 2rem;padding-right: 2rem;}
.py-12 {padding-top: 3rem;padding-bottom: 3rem;}
.px-12 {padding-left: 3rem;padding-right: 3rem;}
.py-16 {padding-top: 4rem;padding-bottom: 4rem;}
.px-16 {padding-left: 4rem;padding-right: 4rem;}
.py-px {padding-top: 1px;padding-bottom: 1px;}
.px-px {padding-left: 1px;padding-right: 1px;}
.pt-0 {padding-top: 0;}
.pr-0 {padding-right: 0;}
.pb-0 {padding-bottom: 0;}
.pl-0 {padding-left: 0;}
.pt-1 {padding-top: .25rem;}
.pr-1 {padding-right: .25rem;}
.pb-1 {padding-bottom: .25rem;}
.pl-1 {padding-left: .25rem;}
.pt-2 {padding-top: .5rem;}
.pr-2 {padding-right: .5rem;}
.pb-2 {padding-bottom: .5rem;}
.pl-2 {padding-left: .5rem;}
.pt-3 {padding-top: .75rem;}
.pr-3 {padding-right: .75rem;}
.pb-3 {padding-bottom: .75rem;}
.pl-3 {padding-left: .75rem;}
.pt-4 {padding-top: 1rem;}
.pr-4 {padding-right: 1rem;}
.pb-4 {padding-bottom: 1rem;}
.pl-4 {padding-left: 1rem;}
.pt-6 {padding-top: 1.5rem;}
.pr-6 {padding-right: 1.5rem;}
.pb-6 {padding-bottom: 1.5rem;}
.pl-6 {padding-left: 1.5rem;}
.pt-8 {padding-top: 2rem;}
.pr-8 {padding-right: 2rem;}
.pb-8 {padding-bottom: 2rem;}
.pl-8 {padding-left: 2rem;}
.pt-px {padding-top: 1px;}
.pr-px {padding-right: 1px;}
.pb-px {padding-bottom: 1px;}
.pl-px {padding-left: 1px;}
{{end}}