{{define "csstext"}}
.clearfix:after {content: "";display: table;clear: both;}
.font-sans {font-family: "bariolregular",system-ui, BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;}
.font-serif {font-family: "splendid",Constantia, Lucida Bright, Lucidabright, Lucida Serif, Lucida, DejaVu Serif, Bitstream Vera Serif, Liberation Serif, Georgia, serif;}
.font-mono {font-family: "lucidaconsole",Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;}
.font-hairline {font-weight: 100;}
.font-thin {font-weight: 200;}
.font-light {font-weight: 300;}
.font-normal {font-weight: 400;}
.font-medium {font-weight: 500;}
.font-semibold {font-weight: 600;}
.font-bold {font-weight: 700;}
.font-extrabold {font-weight: 800;}
.font-black {font-weight: 900;}
.font-hairline:hover {font-weight: 100;}
.font-thin:hover {font-weight: 200;}
.font-light:hover {font-weight: 300;}
.font-normal:hover {font-weight: 400;}
.font-medium:hover {font-weight: 500;}
.font-semibold:hover {font-weight: 600;}
.font-bold:hover {font-weight: 700;}
.font-extrabold:hover {font-weight: 800;}
.font-black:hover {font-weight: 900;}
.text-left {text-align: left;}
.text-center {text-align: center;}
.text-right {text-align: right;}
.text-justify {text-align: justify;}
.text-transparent {color: transparent;}
.text-black {color: #22292f;}
.text-grey-darkest {color: #3d4852;}
.text-grey-darker {color: #606f7b;}
.text-grey-dark {color: #8795a1;}
.text-grey {color: #b8c2cc;}
.text-grey-light {color: #dae1e7;}
.text-grey-lighter {color: #f1f5f8;}
.text-grey-lightest {color: #f8fafc;}
.text-white {color: #fff;}
.text-red-darkest {color: #3b0d0c;}
.text-red-darker {color: #621b18;}
.text-red-dark {color: #cc1f1a;}
.text-red {color: #e3342f;}
.text-red-light {color: #ef5753;}
.text-red-lighter {color: #f9acaa;}
.text-red-lightest {color: #fcebea;}
.text-xs {font-size: .75rem;}
.text-sm {font-size: .875rem;}
.text-base {font-size: 1rem;}
.italic {font-style: italic;}
.roman {font-style: normal;}
.uppercase {text-transform: uppercase;}
.lowercase {text-transform: lowercase;}
.capitalize {text-transform: capitalize;}
.normal-case {text-transform: none;}
.underline {text-decoration: underline;}
.line-through {text-decoration: line-through;}
.no-underline {text-decoration: none;}
.antialiased {-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
.subpixel-antialiased {-webkit-font-smoothing: auto;-moz-osx-font-smoothing: auto;}
.italic:hover {font-style: italic;}
.roman:hover {font-style: normal;}
.uppercase:hover {text-transform: uppercase;}
.lowercase:hover {text-transform: lowercase;}
.capitalize:hover {text-transform: capitalize;}
.normal-case:hover {text-transform: none;}
.underline:hover {text-decoration: underline;}
.line-through:hover {text-decoration: line-through;}
.no-underline:hover {text-decoration: none;}
.antialiased:hover {-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
.subpixel-antialiased:hover {-webkit-font-smoothing: auto;-moz-osx-font-smoothing: auto;}
.tracking-tight {letter-spacing: -0.05em;}
.tracking-normal {letter-spacing: 0;}
.tracking-wide {letter-spacing: .05em;}
.select-none {user-select: none;}
.select-text {user-select: text;}
.align-baseline {vertical-align: baseline;}
.align-top {vertical-align: top;}
.align-middle {vertical-align: middle;}
.align-bottom {vertical-align: bottom;}
.align-text-top {vertical-align: text-top;}
.align-text-bottom {vertical-align: text-bottom;}
.visible {visibility: visible;}
.invisible {visibility: hidden;}
.whitespace-normal {white-space: normal;}
.whitespace-no-wrap {white-space: nowrap;}
.whitespace-pre {white-space: pre;}
.whitespace-pre-line {white-space: pre-line;}
.whitespace-pre-wrap {white-space: pre-wrap;}
.break-words {word-wrap: break-word;}
.break-normal {word-wrap: normal;}
.truncate {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.overflow-ellipsis {text-overflow: ellipsis;}
.overflow-clip {text-overflow: clip;}
.italic {font-style: italic;}
.not-italic {font-style: normal;}
.uppercase {text-transform: uppercase;}
.lowercase {text-transform: lowercase;}
.capitalize {text-transform: capitalize;}
.normal-case {text-transform: none;}
.underline {text-decoration: underline;}
.line-through {text-decoration: line-through;}
.no-underline {text-decoration: none;}




.text-xs {font-size: .75rem;line-height: 1rem;}
.text-sm {font-size: .875rem;line-height: 1.25rem;}
.text-base {font-size: 1rem;line-height: 1.5rem;}
.text-lg {font-size: 1.125rem;line-height: 1.75rem;}
.text-xl {font-size: 1.25rem;line-height: 1.75rem;}
.text-2xl {font-size: 1.5rem;line-height: 2rem;}
.text-3xl {font-size: 1.875rem;line-height: 2.25rem;}
.text-4xl {font-size: 2.25rem;line-height: 2.5rem;}
.text-5xl {font-size: 3rem;line-height: 1;}
.text-6xl {font-size: 3.75rem;line-height: 1;}
.text-7xl {font-size: 4.5rem;line-height: 1;}
.text-8xl {font-size: 6rem;line-height: 1;}
.text-9xl {font-size: 8rem;line-height: 1;}
.text-10xl {font-size: 10rem;line-height: 1;}

.leading-3 {line-height: .75rem;}
.leading-4 {line-height: 1rem;}
.leading-5 {line-height: 1.25rem;}
.leading-6 {line-height: 1.5rem;}
.leading-7 {line-height: 1.75rem;}
.leading-8 {line-height: 2rem;}
.leading-9 {line-height: 2.25rem;}
.leading-10 {line-height: 2.5rem;}
.leading-none {line-height: 1;}
.leading-tight {line-height: 1.25;}
.leading-snug {line-height: 1.375;}
.leading-normal {line-height: 1.5;}
.leading-relaxed {line-height: 1.625;}
.leading-loose {line-height: 2;}
.list-inside {list-style-position: inside;}
.list-outside {list-style-position: outside;}
.list-none {list-style-type: none;}
.list-disc {list-style-type: disc;}
.list-decimal {list-style-type: decimal;}







@media (min-width:640px) {
.sm\:text-xs {font-size: .75rem;line-height: 1rem;}
.sm\:text-sm {font-size: .875rem;line-height: 1.25rem;}
.sm\:text-base {font-size: 1rem;line-height: 1.5rem;}
.sm\:text-lg {font-size: 1.125rem;line-height: 1.75rem;}
.sm\:text-xl {font-size: 1.25rem;line-height: 1.75rem;}
.sm\:text-2xl {font-size: 1.5rem;line-height: 2rem;}
.sm\:text-3xl {font-size: 1.875rem;line-height: 2.25rem;}
.sm\:text-4xl {font-size: 2.25rem;line-height: 2.5rem;}
.sm\:text-5xl {font-size: 3rem;line-height: 1;}
.sm\:text-6xl {font-size: 3.75rem;line-height: 1;}
.sm\:text-7xl {font-size: 4.5rem;line-height: 1;}
.sm\:text-8xl {font-size: 6rem;line-height: 1;}
.sm\:text-9xl {font-size: 8rem;line-height: 1;}
.sm\:text-10xl {font-size: 10rem;line-height: 1;}

}

@media (min-width:768px) {


.md\:text-xs {font-size: .75rem;line-height: 1rem;}
.md\:text-sm {font-size: .875rem;line-height: 1.25rem;}
.md\:text-base {font-size: 1rem;line-height: 1.5rem;}
.md\:text-lg {font-size: 1.125rem;line-height: 1.75rem;}
.md\:text-xl {font-size: 1.25rem;line-height: 1.75rem;}
.md\:text-2xl {font-size: 1.5rem;line-height: 2rem;}
.md\:text-3xl {font-size: 1.875rem;line-height: 2.25rem;}
.md\:text-4xl {font-size: 2.25rem;line-height: 2.5rem;}
.md\:text-5xl {font-size: 3rem;line-height: 1;}
.md\:text-6xl {font-size: 3.75rem;line-height: 1;}
.md\:text-7xl {font-size: 4.5rem;line-height: 1;}
.md\:text-8xl {font-size: 6rem;line-height: 1;}
.md\:text-9xl {font-size: 8rem;line-height: 1;}
.md\:text-10xl {font-size: 10rem;line-height: 1;}

}

@media (min-width:1024px) {
.lg\:text-xs {font-size: .75rem;line-height: 1rem;}
.lg\:text-sm {font-size: .875rem;line-height: 1.25rem;}
.lg\:text-base {font-size: 1rem;line-height: 1.5rem;}
.lg\:text-lg {font-size: 1.125rem;line-height: 1.75rem;}
.lg\:text-xl {font-size: 1.25rem;line-height: 1.75rem;}
.lg\:text-2xl {font-size: 1.5rem;line-height: 2rem;}
.lg\:text-3xl {font-size: 1.875rem;line-height: 2.25rem;}
.lg\:text-4xl {font-size: 2.25rem;line-height: 2.5rem;}
.lg\:text-5xl {font-size: 3rem;line-height: 1;}
.lg\:text-6xl {font-size: 3.75rem;line-height: 1;}
.lg\:text-7xl {font-size: 4.5rem;line-height: 1;}
.lg\:text-8xl {font-size: 6rem;line-height: 1;}
.lg\:text-9xl {font-size: 8rem;line-height: 1;}
.lg\:text-10xl {font-size: 10rem;line-height: 1;}



}

@media (min-width:1280px) {
.xl\:text-xs {font-size: .75rem;line-height: 1rem;}
.xl\:text-sm {font-size: .875rem;line-height: 1.25rem;}
.xl\:text-base {font-size: 1rem;line-height: 1.5rem;}
.xl\:text-lg {font-size: 1.125rem;line-height: 1.75rem;}
.xl\:text-xl {font-size: 1.25rem;line-height: 1.75rem;}
.xl\:text-2xl {font-size: 1.5rem;line-height: 2rem;}
.xl\:text-3xl {font-size: 1.875rem;line-height: 2.25rem;}
.xl\:text-4xl {font-size: 2.25rem;line-height: 2.5rem;}
.xl\:text-5xl {font-size: 3rem;line-height: 1;}
.xl\:text-6xl {font-size: 3.75rem;line-height: 1;}
.xl\:text-7xl {font-size: 4.5rem;line-height: 1;}
.xl\:text-8xl {font-size: 6rem;line-height: 1;}
.xl\:text-9xl {font-size: 8rem;line-height: 1;}
.xl\:text-10xl {font-size: 10rem;line-height: 1;}

}

{{end}}
