{{define "coinbuttons"}}

        <a href="{{.ProtoURL}}download" class="flex flex-col px-4 py-2 huge button blue text-2xl text-invert items-center"><i class="fas fa-cloud-download-alt mr-3 text-9xl"></i>download</a>
        <a href="{{.ProtoURL }}directory" class="flex flex-col px-4 py-2 huge button green text-2xl items-center text-invert"><i class="fas fa-folder mr-2 text-9xl"></i>directory</a>

        <a href="{{.ProtoURL}}download" class="px-4 py-2 med button blue text-xl text-invert items-center "><i class="fas fa-cloud-download-alt mr-3"></i>download</a>
        <a href="{{.ProtoURL }}directory" class="px-4 py-2 med button green text-xl items-center text-invert"><i class="fas fa-ambulance mr-2"></i>directory</a>
        <a href="{{.ProtoURL}}games" class="px-4 py-2 med button orange text-md items-center text-invert "><i class="fas fa-gamepad mr-2"></i>games</a>
        <a href="{{.ProtoURL }}trade" class="px-4 py-2 med button red text-md items-center text-invert"><i class="fas fa-ambulance mr-2"></i>trade</a>
        <a href="{{.ProtoURL}}exchange" class="px-4 py-2 med button purple text-md items-center text-invert"><i class="fas fa-ambulance mr-2"></i>exchange</a>
        <a href="{{.ProtoURL}}tools" class="px-4 py-2 med button purple text-md items-center text-invert"><i class="fas fa-tools mr-2"></i>tools</a>

        <a href="{{.ProtoURL}}help" class="px-4 py-2 button items-center text-md"><i class="fas fa-users-cog-wired mr-2"></i>help</a>
        <a href="{{.ProtoURL}}info" class="px-4 py-2 button items-center text-md"><i class="fas fa-network-wired mr-2"></i>info</a>
        <a href="{{.ProtoURL}}live" class="px-4 py-2 button items-center text-md"><i class="fas fa-server-wired mr-2"></i>live</a>
        <a href="{{.ProtoURL}}network" class="px-4 py-2 button items-center text-md"><i class="fas fa-network-wired mr-2"></i>network</a>
        <a href="{{.ProtoURL}}news" class="px-2 button items-center text-md"><i class="fas fa-network-wired mr-2"></i>news</a>
        <a href="{{.ProtoURL}}social" class="px-2 button items-center text-md"><i class="fas fa-hashtag mr-2"></i>social</a>
        <a href="{{.ProtoURL}}today" class="px-2 button items-center text-md"><i class="fas fa-broadcast-tower mr-2"></i>today</a>
{{end}}
