{{define "network"}}<div class="flex flex-col">
    <div class="flex">
        <a href="https://{{ .Slug }}.com-http.network"><h3>Network</h3></a>
    </div>
    <div class="flex">
    </div>
</div>{{end}}

{{define "exchange"}}<div class="flex flex-col">
    <div class="flex">
        <a href="https://{{ .Slug }}.com-http.exchange"><h3>Exchange</h3></a>
    </div>
    <div class="flex">
    </div>
</div>{{end}}

{{define "directory"}}<div class="flex flex-col">
    <div class="flex">
        <a href="https://{{ .Slug }}.com-http.directory"><h3>Directory</h3></a>
    </div>
    <div class="flex">
    </div>
</div>{{end}}

{{define "news"}}<div class="flex flex-col">
    <div class="flex">
        <a href="https://{{ .Slug }}.com-http.news"><h3>News</h3></a>
    </div>
    <div class="flex">
    </div>
</div>{{end}}

{{define "download"}}<div class="flex flex-col">
    <div class="flex">
        <a href="https://{{ .Slug }}.com-http.download"><h3>Download</h3></a>
    </div>
    <div class="flex">
    </div>
</div>{{end}}

{{define "tools"}}<div class="flex flex-col">
    <div class="flex">
        <a href="https://{{ .Slug }}.com-http.tools"><h3>Tools</h3></a>
    </div>
    <div class="flex">
    </div>
</div>{{end}}