{{define "algocoins"}}
    <div class="flex flex-col flex-1 pnlbg">
        <h2 class="py-4">Coins</h2>
                <amp-iframe title="All coins"
                            layout="flex-item"
                            sandbox="allow-scripts allow-same-origin allow-popups"
                            frameborder="0"
                            src="https://parallelcoin.com-http.net/all"
                            class="pnl">
            <amp-img layout="fill" src="https://i.vimeocdn.com/video/536538454_640.webp" placeholder></amp-img>
        </amp-iframe>
    </div>
{{end}}