{{define "header"}}
<header class="header">
    <div class="flex justify-between m-1 menu-wrap">
        <a class="p-1 cursor-pointer menulogo sidelogo" on="tap:drawermenu.toggle">
            {{template "logosm" .}}
        </a>

<div class="container mx-auto px-0 flex flex-1 justify-between">
        <a href="{{ .ProtoURL }}us" class="flex items-center menulogo">
            <amp-img layout="fixed" width="32" height="32" src="https://img.okno.rs/coins/32/{{ .Slug }}32.png" alt="{{ .Coin.Name }} BackGround" alt="navigation"></amp-img>
            <span class="text-2xl ml-2">{{ .Coin.Name }}</span>
        </a>
        <div>
        <input name="search" type="search" placeholder="Search" value>
        <input type="submit" value></div>
    </div>
    <div class="suggest">
        <div class="autosuggest-container" hidden [hidden]="!(autosuggest.showDropdown && autosuggest.query)">

        </div>
    </div>

<a class="theme">
    <input id="dark-mode-checkbox" type="checkbox">
    <label id="dark-mode-label" for="dark-mode-checkbox">dark</label>
</a>
    </div>
</header>
{{end}}
