{{define "header"}}
<header class="header">
    <div class="flex justify-between m-1 menu-wrap">
        <a class="p-1 cursor-pointer menulogo sidelogo" on="tap:drawermenu.toggle">
            {{template "logosm" .}}
        </a>

<div class="container mx-auto px-0 flex flex-1 justify-between">
        <a href="{{ .ProtoURL }}us" class="flex items-center menulogo">
            <amp-img layout="fixed" width="32" height="32" src="https://img.okno.rs/coins/32/{{ .Slug }}32.png" alt="{{ .Title }} BackGround" alt="navigation"></amp-img>
            <span class="text-2xl ml-2">{{ .Slug }}</span>
        </a>
        <div>
        <input name="search" type="search" placeholder="Search" on="change:AMP.setState({{`{
            products: {
            listSrc: '/documentation/examples/api/products?searchProduct='+ event.value +'&sort='+ products.sortChoiceValue +'&searchColor='+ products.searchColor +'&_=RANDOM',
            searchProduct: event.value
          }}`}});
            input-debounced:
              AMP.setState({{`{
                autosuggest: {
                  query: event.value,
                  showDropdown: event.value
                }
              }`}}),
            autosuggest-list.show;
            tap:
              AMP.setState({{`{
                autosuggest: {
                  query: autosuggest.query == null ? '' : autosuggest.query,
                  showDropdown: 'true'
                }
              }`}}),
              autosuggest-list.show" [value]="autosuggest.query || ''" value>
        <input type="submit" value></div>
    </div>
    <div class="suggest">
        <div class="autosuggest-container" hidden [hidden]="!(autosuggest.showDropdown && autosuggest.query)">
            <amp-list class="autosuggest-box" layout="fixed-height" height="120" src="/documentation/examples/api/products-autosuggest" [src]="autosuggest.query ?
                  autosuggest.endpoint + autosuggest.query :
                  autosuggest.emptyAndInitialTemplateJson" id="autosuggest-list" binding="refresh">
                <template type="amp-mustache">
                    <amp-selector id="autosuggest-selector" keyboard-select-mode="focus" layout="container" on="
                      select:
                        AMP.setState({{`{
                          autosuggest: {
                            query: event.targetOption,
                            showDropdown: false
                          },
                          products: {
                            listSrc: '/documentation/examples/api/products?searchProduct='+ event.targetOption +'&sort='+ products.sortChoiceValue +'&searchColor='+ products.searchColor +'&_=RANDOM',
                            searchProduct: event.targetOption
                          }
                        }`}}),
                        autosuggest-list.hide">
                        {{`{{#results}}`}}
                        <div role="option" tabindex="0" on="tap:autosuggest-list.hide" option="{{`{{.}}`}}">{{`{{.}}`}}</div>
                        {{`{{/results}}`}}
                        {{`{{^results}}`}}
                        <div class="{{`{{#autosuggest.query}}`}}empty{{`{{/ autosuggest.query}}`}}">
                            {{`{{#autosuggest.query}}`}}Sorry! We couldn't find the product 😰{{`{{/autosuggest.query}}`}}
                        </div>
                        {{`{{/results}}`}}
                    </amp-selector>
                </template>
            </amp-list>
        </div>
    </div>

<a class="theme">
    <input id="dark-mode-checkbox" type="checkbox">
    <label id="dark-mode-label" for="dark-mode-checkbox">dark</label>
</a>
    </div>
</header>
{{end}}
