{{define "nodecoins"}}
        <amp-list layout="flex-item" src="https://enso.okno.rs/info/node" single-item items="c" reset-on-refresh binding="no" class="flex coins nodecoins">
            <template type="amp-mustache">
                
                <a class="relative inline-flex coin" href="https://{{`{{.}}`}}.com-http.us/">
                <amp-img layout="fixed"  width="72" height="72" alt="{{`{{.}}`}}" src="https://img.okno.rs/coins/128/{{`{{.}}`}}128.png"></amp-img>
                            <div class="reflection"></div>
                </a>
                
            </template>
        </amp-list>
{{end}}
